US83368TAU25 法國興業銀行股份有限公司 SOCGEN 2 5/8 10/16/24 0.62 USD 1,000 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - N
XS2558159385 法國興業銀行股份有限公司 SOCGEN 4.55 01/19/26 1.88 USD 2 A A 80% 穩健型 主順位優先受償 - - N
US83368TAG31 法國興業銀行股份有限公司 SOCGEN 4 01/12/27 2.86 USD 600 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - N
US83368TBQ04 法國興業銀行股份有限公司 SOCGEN 6.447 01/12/27 2.86 USD 1,250 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - N
US83368TBM99 法國興業銀行股份有限公司 SOCGEN 4.677 06/15/27 3.28 USD 800 A1 A A A 80% 穩健型 主順位優先受償 - - N
US83368TAM09 法國興業銀行股份有限公司 SOCGEN 4 3/4 09/14/28 4.53 USD 750 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - N
US83368TBR86 法國興業銀行股份有限公司 SOCGEN 6.446 01/10/29 4.85 USD 1,250 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - N
US83368TAW80 法國興業銀行股份有限公司 SOCGEN 3 01/22/30 5.88 USD 1,250 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - N
US83368TBD90 法國興業銀行股份有限公司 SOCGEN 2.889 06/09/32 8.26 USD 1,250 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - N
US83368TBS69 法國興業銀行股份有限公司 SOCGEN 6.691 01/10/34 9.85 USD 1,500 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - N
XS2746379945 法國興業銀行股份有限公司 SOCGEN 4 1/2 03/04/27 3.00 USD 15 A A 80% 穩健型 優先無擔保 - - Y 新增質押標的
US83368TBX54 法國興業銀行股份有限公司 SOCGEN 6.066 01/19/35 10.87 USD 1,250 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - Y 新增質押標的
US09659X2F81 法國巴黎銀行有限責任公司 BNP 4.4 08/14/28 4.44 USD 2,000 Baa1 A- A+ A- 80% 積極型 主順位非優先受償 - - N
US09659X2U58 法國巴黎銀行有限責任公司 BNP 5 1/8 01/13/29 4.86 USD 1,750 Aa3 A+ AA- AA- 85% 穩健型 主順位優先受償 - - N
US05581LAF67 法國巴黎銀行有限責任公司 BNP 5.335 06/12/29 5.27 USD 1,500 Aa3 A+ AA- AA- 85% 穩健型 主順位優先受償 - - N
US09659X2V32 法國巴黎銀行有限責任公司 BNP 5.497 05/20/30 6.21 USD 1,750 Baa1 A- A+ A- 80% 積極型 主順位非優先受償 - - Y 新增質押標的
US09659X2T85 法國巴黎銀行有限責任公司 BNP 3.132 01/20/33 8.88 USD 1,250 Baa1 A- A+ A- 80% 積極型 主順位非優先受償 - - N
US05581LAG41 法國巴黎銀行有限責任公司 BNP 5.894 12/05/34 10.75 USD 2,000 Aa3 A+ AA- AA- 85% 積極型 主順位優先受償 - - N
US09659X2W15 法國巴黎銀行有限責任公司 BNP 5.738 02/20/35 10.96 USD 1,500 Baa1 A- A+ A- 80% 積極型 主順位非優先受償 - - Y 新增質押標的
US25160PAN78 德意志銀行股份有限公司/紐約 DB 7.146 07/13/27 3.35 USD 1,250 Baa1 BBB A- BBB+ 75% 積極型 主順位非優先受償 - - N
US251526CU14 德意志銀行股份有限公司/紐約 DB 6.819 11/20/29 5.71 USD 1,500 Baa1 BBB A- BBB+ 75% 積極型 主順位非優先受償 - - N
US22535EAE77 法國農業信貸銀行有限責任公司 ACAFP 5.589 07/05/26 2.33 USD 1,250 Aa3 A+ AA- AA- 85% 穩健型 主順位優先受償 - - N
US22536PAJ03 法國農業信貸銀行有限責任公司 ACAFP 6.316 10/03/29 5.58 USD 1,750 A3 A- A+ A- 80% 積極型 主順位非優先受償 - - N
US22535EAG26 法國農業信貸銀行有限責任公司 ACAFP 5.514 07/05/33 9.33 USD 750 Aa3 A+ AA- AA- 85% 穩健型 主順位優先受償 - - N
XS2395327484 東方匯理企業及投資銀行股份有 ACAFP 5.45 07/21/26 2.38 USD 3 A+ A+ 80% 穩健型 優先無擔保 - - N
USH42097CZ86 瑞銀集團公司 UBS 4.488 05/12/26 2.18 USD 1,200 A3 A- A A- 80% 積極型 優先無擔保 - - N
USH42097DS35 瑞銀集團公司 UBS 5.711 01/12/27 2.86 USD 1,750 A3 A- A A- 80% 積極型 優先無擔保 - - N
USH42097DK09 瑞銀集團公司 UBS 4.703 08/05/27 3.42 USD 1,750 A3 A- A A- 80% 積極型 優先無擔保 - - N
USH42097EL72 瑞銀集團公司 UBS 6.327 12/22/27 3.80 USD 1,250 A3 A- A A- 80% 積極型 優先無擔保 - - N
USH42097DB00 瑞銀集團公司 UBS 4.751 05/12/28 4.19 USD 1,200 A3 A- A A- 80% 積極型 優先無擔保 - - N
USH42097EN39 瑞銀集團公司 UBS 6.246 09/22/29 5.55 USD 1,500 A3 A- A A- 80% 積極型 優先無擔保 - - N
USH42097EV54 瑞銀集團公司 UBS 5.428 02/08/30 5.93 USD 1,750 A3 A- A A- 80% 積極型 優先無擔保 - - Y 新增質押標的
USH42097CC91 瑞銀集團公司 UBS 2.095 02/11/32 7.94 USD 2,000 A3 A- A A- 80% 非常積

極型 優先無擔保 - - N
USH42097DL81 瑞銀集團公司 UBS 4.988 08/05/33 9.42 USD 1,500 A3 A- A A- 80% 積極型 優先無擔保 - - N
USH3698DDS02 瑞銀集團公司 UBS 6.537 08/12/33 9.44 USD 3,000 A3 A- A A- 80% 非常積

極型 優先無擔保 - - N

USH3698DDW14 瑞銀集團公司 UBS 9.016 11/15/33 9.70 USD 2,000 A3 A- A A- 80% 非常積

極型 優先無擔保 - - N
USH42097DT18 瑞銀集團公司 UBS 5.959 01/12/34 9.86 USD 2,250 A3 A- A A- 80% 積極型 優先無擔保 - - N
USH42097EQ69 瑞銀集團公司 UBS 6.301 09/22/34 10.55 USD 1,750 A3 A- A A- 80% 積極型 優先無擔保 - - N
USH42097EU71 瑞銀集團公司 UBS 5.699 02/08/35 10.93 USD 2,250 A3 A- A A- 80% 積極型 優先無擔保 - - N
US902674ZW39 瑞士銀行公司(倫敦) UBS 5.65 09/11/28 4.52 USD 1,500 Aa3 A+ A+ A+ 80% 穩健型 優先無擔保 - - N
XS0110373569 歐洲投資銀行 EIB 5 1/2 04/15/25 1.11 GBP 1,425 Aaa AAA AAA AAA 90% 防禦型 優先無擔保 - - N
US404280DB25 匯豐控股有限公司 HSBC Float 03/10/26 2.01 USD 500 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280DG12 匯豐控股有限公司 HSBC 5.21 08/11/28 4.44 USD 2,250 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280DH94 匯豐控股有限公司 HSBC 5.402 08/11/33 9.43 USD 2,500 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280BK42 匯豐控股有限公司 HSBC 4.041 03/13/28 4.02 USD 2,500 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280BT50 匯豐控股有限公司 HSBC 4.583 06/19/29 5.29 USD 3,000 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280DU06 匯豐控股有限公司 HSBC 6.161 03/09/29 5.01 USD 2,000 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280CK33 匯豐控股有限公司 HSBC 2.357 08/18/31 7.45 USD 1,500 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280CY37 匯豐控股有限公司 HSBC 2.871 11/22/32 8.72 USD 1,750 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280DV88 匯豐控股有限公司 HSBC 6.254 03/09/34 10.01 USD 2,250 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280DW61 匯豐控股有限公司 HSBC 6.332 03/09/44 20.01 USD 2,750 A3 A- A+ A- 55% 積極型 優先無擔保 - - N
US404280DA42 匯豐控股有限公司 HSBC 2.999 03/10/26 2.01 USD 1,750 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280DF39 匯豐控股有限公司 HSBC 4.755 06/09/28 4.26 USD 2,250 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280DE63 匯豐控股有限公司 HSBC 4.18 12/09/25 1.76 USD 1,250 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280DQ93 匯豐控股有限公司 HSBC 7.336 11/03/26 2.66 USD 1,750 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280BX62 匯豐控股有限公司 HSBC 4.292 09/12/26 2.52 USD 2,500 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280DR76 匯豐控股有限公司 HSBC 7.39 11/03/28 4.67 USD 2,250 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US404280CF48 匯豐控股有限公司 HSBC 4.95 03/31/30 6.07 USD 2,500 A3 A- A+ A- 80% 積極型 優先無擔保 - - N
US40428HVL31 匯豐銀行美國公司 HSBC 5 5/8 03/17/25 1.03 USD 1,250 A2 A- A+ A 80% 保守型 優先無擔保 - - N
US55608KBC80 麥格理集團有限公司 MQGAU 4.098 06/21/28 4.30 USD 650 A2 BBB+ A A 80% 保守型 優先無擔保 - - N
USQ57085HK32 麥格理集團有限公司 MQGAU 2.691 06/23/32 8.30 USD 1,000 A2 BBB+ A A 80% 積極型 優先無擔保 - - N
US55608KAK16 麥格理集團有限公司 MQGAU 3.763 11/28/28 4.73 USD 750 A2 BBB+ A A 80% 穩健型 優先無擔保 - - N
US55608KAP03 麥格理集團有限公司 MQGAU 5.033 01/15/30 5.86 USD 850 A2 BBB+ A A 80% 穩健型 優先無擔保 - - N
US55608KBE47 麥格理集團有限公司 MQGAU 4.442 06/21/33 9.30 USD 600 A2 BBB+ A A 80% 穩健型 優先無擔保 - - Y 新增質押標的
US55608KBG94 麥格理集團有限公司 MQGAU 5.491 11/09/33 9.68 USD 850 A2 BBB+ A A 80% 穩健型 優先無擔保 - - N
US55608KBN46 麥格理集團有限公司 MQGAU 5.887 06/15/34 10.28 USD 750 A2 BBB+ A A 80% 穩健型 優先無擔保 - - N
US55608KBQ76 麥格理集團有限公司 MQGAU 6.255 12/07/34 10.76 USD 1,000 A2 BBB+ A A 80% 穩健型 優先無擔保 - - N
US05254JAA88 澳盛銀行集團有限公司(紐約) ANZ 5.088 12/08/25 1.76 USD 1,250 Aa3 AA- A+ AA- 85% 防禦型 優先無擔保 - - N
US06738EBZ79 巴克萊集團 BACR 5.304 08/09/26 2.43 USD 1,500 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
US06738ECC75 巴克萊集團 BACR 7.325 11/02/26 2.66 USD 1,500 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
US06738ECD58 巴克萊集團 BACR 7.385 11/02/28 4.66 USD 1,500 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
US06738EAU91 巴克萊集團 BACR 4.337 01/10/28 3.85 USD 1,250 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
US06738EBD67 巴克萊集團 BACR 4.972 05/16/29 5.20 USD 1,750 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
US06738ECE32 巴克萊集團 BACR 7.437 11/02/33 9.66 USD 2,000 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
XS2560422581 巴克萊集團 BACR 5.262 01/29/34 9.90 EUR 1,250 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
US06738ECG89 巴克萊集團 BACR 6.224 05/09/34 10.18 USD 2,000 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
US06738ECL74 巴克萊集團 BACR 6.692 09/13/34 10.52 USD 1,500 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
XS2485394618 巴克萊銀行公開有限公司 BACR 3.81 03/24/28 4.05 CNY 30 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
US780097BJ90 國民西敏集團公開有限公司 NWG 4.519 06/25/24 0.31 USD - WR NR WD FALSE #N/A 積極型 優先無擔保 - - N
US639057AG33 國民西敏集團公開有限公司 NWG 7.472 11/10/26 2.68 USD 1,500 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US639057AJ71 國民西敏集團公開有限公司 NWG 5.847 03/02/27 2.99 USD 1,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US639057AF59 國民西敏集團公開有限公司 NWG 5.516 09/30/28 4.57 USD 1,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US639057AK45 國民西敏集團公開有限公司 NWG 5.808 09/13/29 5.52 USD 1,250 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US780097BL47 國民西敏集團公開有限公司 NWG 4.445 05/08/30 6.17 USD 1,250 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US78009PEH01 國民西敏集團公開有限公司 NWG 5.076 01/27/30 5.90 USD 1,750 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
USG84228FH65 渣打集團有限公司 STANLN 7.776 11/16/25 1.70 USD 1,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
XS1219971774 渣打集團有限公司 STANLN 3.2 04/17/25 1.12 USD 750 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
XS1395052639 渣打集團有限公司 STANLN 4.05 04/12/26 2.10 USD 1,278 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
USG84228FD51 渣打集團有限公司 STANLN 3.971 03/30/26 2.07 USD 1,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
USG84228FU76 渣打集團有限公司 STANLN 6.187 07/06/27 3.33 USD 1,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
USG84228FL77 渣打集團有限公司 STANLN 7.767 11/16/28 4.70 USD 1,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
USG84228FQ64 渣打集團有限公司 STANLN 6.301 01/09/29 4.85 USD 1,500 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
USG84228FZ63 渣打集團有限公司 STANLN 7.018 02/08/30 5.93 USD 750 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
XS2150091739 渣打集團有限公司 STANLN 4.644 04/01/31 7.07 USD 2,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
USG84228FV59 渣打集團有限公司 STANLN 6.296 07/06/34 10.34 USD 1,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N

金融主順位債

USG84228GC69 渣打集團有限公司 STANLN 6.097 01/11/35 10.85 USD 1,500 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US78016FZU10 加拿大皇家銀行 RY 6 11/01/27 3.66 USD 1,350.0 A1 A AA- A+ 80% 積極型 優先無擔保 - - N
US78016FZW75 加拿大皇家銀行 RY 4.9 01/12/28 3.85 USD 750 A1 A AA- A+ 80% 積極型 優先無擔保 - - N
US78016FZQ08 加拿大皇家銀行 RY 3 7/8 05/04/32 8.16 USD 1,000 A1 A AA- A+ 80% 積極型 優先無擔保 - - N
US78016FZX58 加拿大皇家銀行 RY 5 02/01/33 8.91 USD 1,700 A1 A AA- A+ 80% 積極型 優先無擔保 - - N
US78016HZQ63 加拿大皇家銀行 RY 5 05/02/33 9.16 USD 900 A1 A AA- A+ 80% 積極型 優先無擔保 - - N
US78016HZW32 加拿大皇家銀行 RY 5.15 02/01/34 9.91 USD 1,250 A1 A AA- A+ 80% 積極型 優先無擔保 - - N
US06051GLE79 美國銀行 BAC 5.08 01/20/27 2.88 USD 3,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GLV94 美國銀行 BAC 5.933 09/15/27 3.53 USD 1,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GGR48 美國銀行 BAC 3.593 07/21/28 4.38 USD 2,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GKP36 美國銀行 BAC 4.376 04/27/28 4.15 USD 2,250 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GLG28 美國銀行 BAC 5.202 04/25/29 5.14 USD 3,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GLS65 美國銀行 BAC 5.819 09/15/29 5.53 USD 2,750 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GHV41 美國銀行 BAC 3.194 07/23/30 6.38 USD 2,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GJF72 美國銀行 BAC 1.898 07/23/31 7.38 USD 2,750 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GKQ19 美國銀行 BAC 4.571 04/27/33 9.14 USD 4,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GKY43 美國銀行 BAC 5.015 07/22/33 9.38 USD 5,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GLH01 美國銀行 BAC 5.288 04/25/34 10.14 USD 5,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GLU12 美國銀行 BAC 5.872 09/15/34 10.53 USD 3,750 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GMA49 美國銀行 BAC 5.468 01/23/35 10.89 USD 5,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GLA57 美國銀行 BAC 4.827 07/22/26 2.38 USD 2,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GHM42 美國銀行 BAC 4.271 07/23/29 5.38 USD 3,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GKW86 美國銀行 BAC 4.948 07/22/28 4.38 USD 3,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GLC14 美國銀行 BAC 6.204 11/10/28 4.68 USD 2,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US06051GEN51 美國銀行 BAC 5 7/8 02/07/42 17.93 USD 1,500 A1 A- AA- A+ 55% 積極型 優先無擔保 - - N
US06051GHS12 美國銀行 BAC 4.33 03/15/50 26.03 USD 2,750 A1 A- AA- A+ 55% 積極型 優先無擔保 - - N
US06428CAB00 美國銀行國家協會 BAC Float 08/18/26 2.45 USD 600.0 Aa1 A+ AA AA 85% 積極型 優先無擔保 - - N
XS2625087148 Merrill Lynch BV BAC 4.9 05/31/34 10.24 USD 5.0 AA- AA- 85% 穩健型 優先無擔保 Bank of
America
BAC
US N
XS2625084558 Merrill Lynch BV BAC 5.15 08/07/34 10.42 USD 3 AA- AA- 85% 穩健型 優先無擔保 Bank of
America
BAC
US N
US172967NX53 花旗集團 C 5.61 09/29/26 2.57 USD 2,750 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US172967PA33 花旗集團 C 6.27 11/17/33 9.70 USD 2,750 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US172967LP48 花旗集團 C 3.668 07/24/28 4.39 USD 2,500 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US172967LW98 花旗集團 C 4.075 04/23/29 5.13 USD 2,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US17308CC539 花旗集團 C 2.976 11/05/30 6.67 USD 2,250 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US172967MP39 花旗集團 C 4.412 03/31/31 7.07 USD 4,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US172967NQ03 花旗集團 C 4.14 05/24/25 1.22 USD 1,500 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US172967NS68 花旗集團 C 4.658 05/24/28 4.22 USD 1,500 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US172967NN71 花旗集團 C 3.785 03/17/33 9.03 USD 3,000 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US172967NU15 花旗集團 C 4.91 05/24/33 9.22 USD 2,500 A3 BBB+ A A- 80% 積極型 優先無擔保 - - N
US172967EW71 花旗集團 C 8 1/8 07/15/39 15.36 USD 1,936 A3 BBB+ A A- 55% 積極型 優先無擔保 - - N
US172967FX46 花旗集團 C 5 7/8 01/30/42 17.91 USD 1,000 A3 BBB+ A A- 55% 積極型 優先無擔保 - - N
US172967FX46 花旗集團 C 5 7/8 01/30/42 17.91 USD 1,000 A3 BBB+ A A- 55% 積極型 優先無擔保 - - N
US38141GZR81 高盛集團 GS 3.615 03/15/28 4.03 USD 3,250 A2 BBB+ A A 80% 積極型 優先無擔保 - - N
US38141GWB66 高盛集團 GS 3.85 01/26/27 2.89 USD 3,000 A2 BBB+ A A 80% 積極型 優先無擔保 - - N
XS2061726811 高盛金融公司國際有限公司 GS 3.8 09/09/24 0.51 USD 15 A A 80% 保守型 優先無擔保 Goldma
n Sachs GS US N
US38141GWV21 高盛集團 GS 3.814 04/23/29 5.13 USD 2,500 A2 BBB+ A A 80% 積極型 優先無擔保 - - N
US38141GCU67 高盛集團 GS 6 1/8 02/15/33 8.95 USD 1,033 A2 BBB+ A A 80% 積極型 優先無擔保 - - N
US25160PAJ66 德意志銀行股份有限公司/紐約 DB 6.119 07/14/26 2.36 USD 1,300 Baa1 BBB A- BBB+ 75% 積極型 主順位非優先受償 - - N
US46647PCZ71 摩根大通銀行 JPM 4.08 04/26/26 2.14 USD 3,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PDW32 摩根大通銀行 JPM 6.07 10/22/27 3.63 USD 2,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PDU75 摩根大通銀行 JPM 5.299 07/24/29 5.39 USD 2,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PDX15 摩根大通銀行 JPM 6.087 10/23/29 5.63 USD 2,250 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PBD78 摩根大通銀行 JPM 3.702 05/06/30 6.17 USD 2,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PBE51 摩根大通銀行 JPM 2.739 10/15/30 6.61 USD 3,750 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PDG81 摩根大通銀行 JPM 4.851 07/25/28 4.39 USD 3,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PDH64 摩根大通銀行 JPM 4.912 07/25/33 9.39 USD 4,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N

US46647PDC77 摩根大通銀行 JPM 4.586 04/26/33 9.14 USD 2,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PDR47 摩根大通銀行 JPM 5.35 06/01/34 10.24 USD 4,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PDY97 摩根大通銀行 JPM 6.254 10/23/34 10.63 USD 3,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PDM59 摩根大通銀行 JPM 5.546 12/15/25 1.78 USD 3,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PEB85 摩根大通銀行 JPM 5.012 01/23/30 5.89 USD 2,500 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PDF09 摩根大通銀行 JPM 4.565 06/14/30 6.28 USD 2,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PEC68 摩根大通銀行 JPM 5.336 01/23/35 10.89 USD 3,000 A1 A- AA- A+ 80% 積極型 優先無擔保 - - N
US46647PAJ57 摩根大通銀行 JPM 3.882 07/24/38 14.38 USD 2,500 A1 A- AA- A+ 55% 積極型 優先無擔保 - - N
US46625HHF01 摩根大通銀行 JPM 6.4 05/15/38 14.19 USD 2,500 A1 A- AA- A+ 55% 積極型 優先無擔保 - - N
US46625HJB78 摩根大通銀行 JPM 5.6 07/15/41 17.36 USD 1,750 A1 A- AA- A+ 55% 積極型 優先無擔保 - - N
US46647PBN50 摩根大通銀行 JPM 3.109 04/22/51 27.13 USD 2,250 A1 A- AA- A+ 55% 非常積

極型 優先無擔保 - - N

US46647PCE43 摩根大通銀行 JPM 3.328 04/22/52 28.13 USD 3,500 A1 A- AA- A+ 55% 非常積

極型 優先無擔保 - - N
US61747YEX94 摩根士丹利 MS 6.138 10/16/26 2.61 USD 1,250 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61747YEV39 摩根士丹利 MS 6.296 10/18/28 4.62 USD 2,250 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
XS2548080832 摩根士丹利 MS 4.813 10/25/28 4.64 EUR 1,000 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61744YAP34 摩根士丹利 MS 3.772 01/24/29 4.89 USD 3,000 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61747YFD22 摩根士丹利 MS 5.164 04/20/29 5.13 USD 2,750 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61747YFA82 摩根士丹利 MS 5.123 02/01/29 4.91 USD 2,500 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US6174468G77 摩根士丹利 MS 4.431 01/23/30 5.89 USD 3,000 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61747YEU55 摩根士丹利 MS 4.889 07/20/33 9.37 USD 2,000 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61747YEY77 摩根士丹利 MS 6.342 10/18/33 9.62 USD 3,000 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61747YFE05 摩根士丹利 MS 5 1/4 04/21/34 10.13 USD 3,250 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61747YFG52 摩根士丹利 MS 5.424 07/21/34 10.38 USD 2,500 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61747YFJ91 摩根士丹利 MS 6.627 11/01/34 10.66 USD 2,000 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
XS2548081053 摩根士丹利 MS 5.148 01/25/34 9.89 EUR 1,750 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US61747YFL48 摩根士丹利 MS 5.466 01/18/35 10.87 USD 2,500 A1 A- A+ A+ 80% 積極型 優先無擔保 - - N
US617482V925 摩根士丹利 MS 6 3/8 07/24/42 18.38 USD 2,000 A1 A- A+ A+ 55% 積極型 優先無擔保 - - N
US6174468Y83 摩根士丹利 MS 2.802 01/25/52 27.89 USD 2,000 A1 A- A+ A+ 55% 非常積

極型 優先無擔保 - - N
US61690U8A11 摩根士丹利銀行全國協會 MS 4.952 01/14/28 3.86 USD 1,550 Aa3 A+ AA- AA- 85% 保守型 優先無擔保 - - Y 新增質押標的
US94974BGH78 富國銀行 WFC 3 02/19/25 0.96 USD 2,500 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - N
US95000U3A91 富國銀行 WFC 4.808 07/25/28 4.39 USD 3,000 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - N
US95000U2D40 富國銀行 WFC 4.15 01/24/29 4.89 USD 2,500 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - N
US95000U2V48 富國銀行 WFC 3.526 03/24/28 4.05 USD 4,000 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - N
US95000U3G61 富國銀行 WFC 6.303 10/23/29 5.63 USD 2,750 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - N
US95000U3B74 富國銀行 WFC 4.897 07/25/33 9.39 USD 4,250 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - N
US95000U3D31 富國銀行 WFC 5.389 04/24/34 10.14 USD 3,750 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - N
US95000U3F88 富國銀行 WFC 5.557 07/25/34 10.39 USD 4,250 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - N
US95000U3H45 富國銀行 WFC 6.491 10/23/34 10.63 USD 3,250 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - N
US95000U3K73 富國銀行 WFC 5.499 01/23/35 10.89 USD 3,000 A1 BBB+ A+ A+ 80% 積極型 優先無擔保 - - Y 新增質押標的
US456837BH52 荷蘭國際集團 INTNED 6.114 09/11/34 10.52 USD 1,250 Baa1 A- A+ A- 80% 積極型 優先無擔保 - - N
US606822CH58 三菱UFJ金融集團公司 MUFG 4.788 07/18/25 1.37 USD 1,400 A1 A- A- A- 80% 積極型 優先無擔保 - - N
US606822CV43 三菱UFJ金融集團公司 MUFG 5.719 02/20/26 1.96 USD 1,650 A1 A- A- A- 80% 積極型 優先無擔保 - - N
US606822CN27 三菱UFJ金融集團公司 MUFG 5.354 09/13/28 4.53 USD 1,250 A1 A- A- A- 80% 積極型 優先無擔保 - - N
US606822CY81 三菱UFJ金融集團公司 MUFG 5.242 04/19/29 5.12 USD 700 A1 A- A- A- 80% 積極型 優先無擔保 - - N
US606822CT96 三菱UFJ金融集團公司 MUFG 5.475 02/22/31 6.97 USD 500.0 A1 A- A- A- 80% 積極型 優先無擔保 - - N
US606822CR31 三菱UFJ金融集團公司 MUFG 5.472 09/13/33 9.52 USD 750 A1 A- A- A- 80% 積極型 優先無擔保 - - N
US606822CQ57 三菱UFJ金融集團公司 MUFG 5.063 09/12/25 1.52 USD 2,000 A1 A- A- A- 80% 積極型 優先無擔保 - - N
US606822CX09 三菱UFJ金融集團公司 MUFG 5.441 02/22/34 9.97 USD 1,250 A1 A- A- A- 80% 積極型 優先無擔保 - - N
US606822DC52 三菱UFJ金融集團公司 MUFG 5.406 04/19/34 10.12 USD 1,000 A1 A- A- A- 80% 積極型 優先無擔保 - - N
USU6S68YAE81 Mitsubishi HC Finance Americ MITHCC 5.807 09/12/28 4.52 USD 500 A3 A- A- 80% 保守型 優先無擔保 Mitsubis
hi HC
8593
JP
N
US60687YCL11 瑞穗金融集團 MIZUHO 5.414 09/13/28 4.53 USD 1,000 A1 A- A- 80% 積極型 優先無擔保 - - N
US60687YCZ07 瑞穗金融集團 MIZUHO 5.778 07/06/29 5.34 USD 1,400 A1 A- A- 80% 積極型 優先無擔保 - - N
US60687YDD85 瑞穗金融集團 MIZUHO 5.376 05/26/30 6.22 USD 750 A1 A- A- 80% 積極型 優先無擔保 - - Y 新增質押標的
US60687YCR80 瑞穗金融集團 MIZUHO 5.739 05/27/31 7.23 USD 700 A1 A- A- 80% 積極型 優先無擔保 - - N
US60687YCM93 瑞穗金融集團 MIZUHO 5.669 09/13/33 9.52 USD 750 A1 A- A- 80% 積極型 優先無擔保 - - N
US60687YDB20 瑞穗金融集團 MIZUHO 5.748 07/06/34 10.34 USD 1,100 A1 A- A- 80% 積極型 優先無擔保 - - N
US60687YCT47 瑞穗金融集團 MIZUHO 5.754 05/27/34 10.23 USD 900 A1 A- A- 80% 積極型 優先無擔保 - - N
US60687YDE68 瑞穗金融集團 MIZUHO 5.579 05/26/35 11.22 USD 750 A1 A- A- 55% 積極型 優先無擔保 - - Y 新增質押標的
US86562MCW82 三井住友金融集團公司 SUMIBK 5.71 01/13/30 5.86 USD 1,350 A1 A- A- 80% 積極型 優先無擔保 - - N
US86562MDC10 三井住友金融集團公司 SUMIBK 5.852 07/13/30 6.35 USD 650 A1 A- A- 80% 積極型 優先無擔保 - - N
US86562MCS70 三井住友金融集團公司 SUMIBK 5.766 01/13/33 8.86 USD 1,750 A1 A- A- 80% 積極型 優先無擔保 - - N
US86562MDJ62 三井住友金融集團公司 SUMIBK 5.808 09/14/33 9.53 USD 900 A1 A- A- 80% 積極型 優先無擔保 - - N
US686330AR22 歐力士公司 ORIX 5.2 09/13/32 8.53 USD 500 A3 A- A- A- 80% 保守型 優先無擔保 - - N
US45580KAK43 中國工商銀行/紐約州紐約 ICBCAS 3.538 11/08/27 3.68 USD 500 A1 A A 80% 穩健型 優先無擔保 - - N
XS1717770975 中國進出口銀行 EXIMCH 3 1/4 11/28/27 3.73 USD 600 A1 A+ A+ 80% 穩健型 優先無擔保 - - N

US404280AP48 匯豐控股有限公司 HSBC 4 1/4 03/14/24 0.02 USD 2,000.0 Baa1 BBB A- BBB+ 75% 積極型 次順位 - - N
US404280BH13 匯豐控股有限公司 HSBC 4 3/8 11/23/26 2.72 USD 1,500 Baa1 BBB A- BBB+ 75% 積極型 次順位 - - N
US404280DC08 匯豐控股有限公司 HSBC 4.762 03/29/33 9.07 USD 2,000 Baa1 BBB A- BBB+ 75% 積極型 次順位 - - N
US404280DS59 匯豐控股有限公司 HSBC 8.113 11/03/33 9.66 USD 2,000 Baa1 BBB A- BBB+ 75% 積極型 次順位 - - N
US404280DX45 匯豐控股有限公司 HSBC 6.547 06/20/34 10.29 USD 2,000 Baa1 BBB A- BBB+ 75% 積極型 次順位 - - N
US404280EC98 匯豐控股有限公司 HSBC 7.399 11/13/34 10.69 USD 2,000 Baa1 BBB A- BBB+ 75% 積極型 次順位 - - N
US404280AG49 匯豐控股有限公司 HSBC 6 1/2 05/02/36 12.16 USD 1,431 Baa1 BBB A- BBB+ 50% 積極型 次順位 - - N
US404280AH22 匯豐控股有限公司 HSBC 6 1/2 09/15/37 13.53 USD 1,515 Baa1 BBB A- BBB+ 50% 積極型 次順位 - - N
US404280DN62 匯豐控股有限公司 HSBC 6.8 06/01/38 14.24 USD 539 Baa1 BBB A- BBB+ 50% 積極型 次順位 - - N
US404280AJ87 匯豐控股有限公司 HSBC 6.8 06/01/38 14.24 USD 961 Baa1 BBB A- BBB+ 50% 積極型 次順位 - - N
US404280AQ21 匯豐控股有限公司 HSBC 5 1/4 03/14/44 20.02 USD 1,500 Baa1 BBB A- BBB+ 50% 積極型 次順位 - - Y 新增質押標的
USF8586CH211 法國興業銀行股份有限公司 SOCGEN 4 1/4 04/14/25 1.11 USD 1,500 Baa3 BBB- BBB BBB- 75% 積極型 次順位 - - N
USF43628C650 法國興業銀行股份有限公司 SOCGEN 4 1/4 08/19/26 2.46 USD 1,000 Baa3 BBB- BBB BBB- 75% 積極型 次順位 - - N
US83368TBL17 法國興業銀行股份有限公司 SOCGEN 6.221 06/15/33 9.28 USD 1,250 Baa3 BBB- BBB BBB- 75% 積極型 次順位 - - N
US83368TBT43 法國興業銀行股份有限公司 SOCGEN 7.367 01/10/53 28.85 USD 1,000 Baa3 BBB- BBB BBB- 50% 積極型 次順位 - - N
US83368TBB35 法國興業銀行股份有限公司 SOCGEN 3 5/8 03/01/41 16.99 USD 1,000 Baa3 BBB- BBB BBB- 50% 積極型 次順位 Societe
General
7728Z
US N
US83368TAY47 法國興業銀行股份有限公司 SOCGEN 3.653 07/08/35 11.34 USD 500 Baa3 BBB- BBB BBB- 50% 積極型 次順位 - - N
US83368TBK34 法國興業銀行股份有限公司 SOCGEN 4.027 01/21/43 18.88 USD 750 Baa3 BBB- BBB BBB- 50% 積極型 次順位 Societe
General
7728Z
US N
USF8586CBU56 法國興業銀行股份有限公司 SOCGEN 5 5/8 11/24/45 21.72 USD 500 Baa3 BBB- BBB BBB- 50% 積極型 次順位 - - N
US83368TBY38 法國興業銀行股份有限公司 SOCGEN 7.132 01/19/55 30.87 USD 1,250 Baa3 BBB- BBB BBB- 50% 積極型 次順位 - - Y 新增質押標的
USF2R125AC99 法國農業信貸銀行有限責任公司 ACAFP 4 3/8 03/17/25 1.03 USD 1,500 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
USF2R125CE38 法國農業信貸銀行有限責任公司 ACAFP 4 01/10/33 8.85 USD 1,250 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
USF2R125Q730 法國農業信貸銀行有限責任公司 ACAFP 6.251 01/10/35 10.85 USD 1,500 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
USF2R125CH68 法國農業信貸銀行有限責任公司 ACAFP 2.811 01/11/41 16.85 USD 1,500 Baa1 BBB+ A- BBB+ 50% 積極型 次順位 - - N
US05581LAC37 法國巴黎銀行有限責任公司 BNP 4 5/8 03/13/27 3.02 USD 1,600 Baa2 BBB+ A- BBB+ 75% 積極型 次順位 - - N
USF1R15XK516 法國巴黎銀行有限責任公司 BNP 4 3/8 05/12/26 2.18 USD 1,250 Baa2 BBB+ A- BBB+ 75% 積極型 次順位 - - N
US09660V2A05 法國巴黎銀行有限責任公司 BNP 4 3/8 03/01/33 8.99 USD 1,250 Baa2 BBB+ A- BBB+ 75% 積極型 次順位 - - N
US05581LAA70 法國巴黎銀行有限責任公司 BNP 4 3/8 09/28/25 1.57 USD 1,000 Baa2 BBB+ A- BBB+ 75% 積極型 次順位 - - N
US09659X2U58 法國巴黎銀行有限責任公司 BNP 5 1/8 01/13/29 4.86 USD 1,750 Aa3 A+ AA- AA- 85% 穩健型 主順位優先受償 - - N
US09660V2A05 法國巴黎銀行有限責任公司 BNP 4 3/8 03/01/33 8.99 USD 1,250 Baa2 BBB+ A- BBB+ 75% 積極型 次順位 - - N
US09660V2C60 法國巴黎銀行有限責任公司 BNP 2.824 01/26/41 16.90 USD 1,250 Baa2 BBB+ A- BBB+ 50% 積極型 次順位 - - N
US172967KJ96 花旗集團 C 4.6 03/09/26 2.01 USD 1,500 Baa2 BBB BBB+ BBB 75% 積極型 次順位 - - N
US172967KU42 花旗集團 C 4 1/8 07/25/28 4.39 USD 2,100 Baa2 BBB BBB+ BBB 75% 積極型 次順位 - - N
US17327CAR43 花旗集團 C 6.174 05/25/34 10.22 USD 3,200 Baa2 BBB BBB+ BBB 75% 積極型 次順位 - - N
US172967HA25 花旗集團 C 6.675 09/13/43 19.52 USD 1,000 Baa2 BBB BBB+ BBB 50% 積極型 次順位 - - N
US172967KR13 花旗集團 C 4 3/4 05/18/46 22.20 USD 2,000 Baa2 BBB BBB+ BBB 50% 積極型 次順位 - - N
US46625HRX07 摩根大通銀行 JPM 3 5/8 12/01/27 3.74 USD 1,100 A3 BBB+ A A- 80% 積極型 次順位 - - N
US46647PDK93 摩根大通銀行 JPM 5.717 09/14/33 9.53 USD 3,500 A3 BBB+ A A- 80% 積極型 次順位 - - N
US61761JZN26 摩根士丹利 MS 3.95 04/23/27 3.13 USD 2,000 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
US61747YFM21 摩根士丹利 MS 5.942 02/07/39 14.93 USD 1,500 Baa1 BBB+ A- BBB+ 50% 積極型 次順位 - - Y 新增質押標的
US61747YFB65 摩根士丹利 MS 5.948 01/19/38 13.88 USD 2,000 Baa1 BBB+ A- BBB+ 50% 積極型 次順位 - - N
US61747YES00 摩根士丹利 MS 5.297 04/20/37 13.13 USD 2,000 Baa1 BBB+ A- BBB+ 50% 積極型 次順位 - - N
US94974BGE48 富國銀行 WFC 4.65 11/04/44 20.67 USD 1,970 A3 BBB A- A- 55% 積極型 次順位 - - N
US94974BFP04 富國銀行 WFC 5 3/8 11/02/43 19.66 USD 1,869 A3 BBB A- A- 55% 積極型 次順位 - - N
US949746RF01 富國銀行 WFC 5.606 01/15/44 19.86 USD 2,400 A3 BBB A- A- 55% 積極型 次順位 - - N
US06051GGC78 美國銀行 BAC 4.183 11/25/27 3.72 USD 2,000 A3 BBB+ A A- 80% 積極型 次順位 - - N
US59022CAJ27 美國銀行 BAC 6.11 01/29/37 12.90 USD 2,000 A3 BBB+ A A- 55% 積極型 次順位 - - N
US59023VAA89 美國銀行 BAC 7 3/4 05/14/38 14.19 USD 1,658 A3 BBB+ A A- 55% 積極型 次順位 - - N
US94974BGL80 富國銀行 WFC 4.3 07/22/27 3.38 USD 2,500 A3 BBB A- A- 80% 積極型 次順位 - - N
US38141GFD16 高盛集團 GS 6 3/4 10/01/37 13.57 USD 5,476 Baa2 BBB BBB+ BBB 50% 積極型 次順位 - - N
US06738EAW57 巴克萊集團 BACR 4.836 05/09/28 4.18 USD 2,000 Baa1 BBB- BBB+ BBB+ 75% 積極型 次順位 - - N
US06738EAP07 巴克萊集團 BACR 5.2 05/12/26 2.18 USD 2,050 Baa1 BBB- BBB+ BBB+ 75% 積極型 次順位 - - N
US06738EBK01 巴克萊集團 BACR 5.088 06/20/30 6.29 USD 1,500 Baa1 BBB- BBB+ BBB+ 75% 穩健型 次順位 - - N
US06738ECH62 巴克萊集團 BACR 7.119 06/27/34 10.31 USD 1,500 Baa1 BBB- BBB+ BBB+ 75% 積極型 次順位 - - N
US06738EBS37 巴克萊集團 BACR 3.811 03/10/42 18.01 USD 1,000 Baa1 BBB- BBB+ BBB+ 50% 非常積

極型 次順位 - - N
XS1480699641 渣打集團有限公司 STANLN 4.3 02/19/27 2.96 USD 1,250 Baa2 BBB- BBB+ BBB 75% 積極型 次順位 - - N
XS2078692014 渣打集團有限公司 STANLN 3.516 02/12/30 5.94 USD 1,000 Baa2 BBB- BBB+ BBB 75% 積極型 次順位 - - N
XS2428496710 渣打集團有限公司 STANLN 3.603 01/12/33 8.86 USD 750.0 Baa2 BBB- BBB+ BBB 75% 積極型 次順位 - - N
XS2230265246 渣打集團有限公司 STANLN 3.265 02/18/36 11.96 USD 1,250 Baa2 BBB- BBB+ BBB 50% 積極型 次順位 - - N
XS0875267394 渣打集團有限公司 STANLN 5.3 01/09/43 18.85 USD 750 Baa2 BBB- BBB+ BBB 50% 積極型 次順位 - - N
CH0244100266 瑞銀股份有限公司 UBS 5 1/8 05/15/24 0.19 USD 2,500 BBB+ BBB+ BBB+ 75% 積極型 次順位 - - N
XS2524746687 荷蘭國際集團 INTNED 4 1/8 08/24/33 9.47 EUR 1,000 Baa2 BBB A- BBB 75% 積極型 次順位 - - N
XS2415308761 荷蘭銀行公眾有限公司 ABNANV 3.324 03/13/37 13.02 USD 1,000 Baa2 BBB- BBB+ BBB 50% 積極型 次順位 - - N
US780097BM20 國民西敏集團公開有限公司 NWG 3.754 11/01/29 5.66 USD 750 Baa1 BBB- BBB+ BBB+ 75% 積極型 次順位 - - N
US639057AB46 國民西敏集團公開有限公司 NWG 3.032 11/28/35 11.73 USD 850 Baa1 BBB- BBB+ BBB+ 50% 積極型 次順位 - - N
US539439AM10 勞埃德銀行集團 LLOYDS 4.582 12/10/25 1.77 USD 1,328 Baa1 BBB- BBB+ BBB+ 75% 積極型 次順位 - - N
US539439AW91 勞埃德銀行集團 LLOYDS 7.953 11/15/33 9.70 USD 1,000 Baa1 BBB- BBB+ BBB+ 75% 積極型 次順位 - - N
US53944YAE32 勞埃德銀行集團 LLOYDS 4.344 01/09/48 23.85 USD 1,500 Baa1 BBB- BBB+ BBB+ 50% 積極型 次順位 - - N
USQ568A9SS79 麥格里銀行有限公司 MQGAU 6.798 01/18/33 8.87 USD 1,000 Baa2 BBB BBB+ BBB 75% 積極型 次順位 - - N
USQ568A9SQ14 麥格里銀行有限公司 MQGAU 3.624 06/03/30 6.25 USD 750 Baa2 BBB BBB+ BBB 75% 穩健型 次順位 - - N
USQ0426RND62 澳盛銀行集團股份有限公司 ANZ 4.4 05/19/26 2.20 USD 1,500 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
USQ0954PVM14 澳盛銀行集團股份有限公司 ANZ 6.742 12/08/32 8.76 USD 1,250 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
USQ0426YAV58 澳盛銀行紐西蘭有限公司 ANZNZ 5.548 08/11/32 8.44 USD 500 A3 A- A- 80% 穩健型 次順位 - - N
USQ6535DBH63 澳洲國民銀行 NAB 6.429 01/12/33 8.86 USD 1,250 Baa1 BBB+ A- BBB+ 75% 穩健型 次順位 - - N
USG6S94TAB96 澳洲國民銀行 NAB 3.933 08/02/34 10.41 USD 1,500 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
USQ2704MAH18 澳洲聯邦銀行 CBAAU 3.784 03/14/32 8.02 USD 1,250 Baa1 BBB+ A- BBB+ 75% 穩健型 次順位 - - N
USQ2704MAA64 澳洲聯邦銀行 CBAAU 3.61 09/12/34 10.52 USD 1,250 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
USQ2704MAB48 澳洲聯邦銀行 CBAAU 3.743 09/12/39 15.52 USD 1,250 Baa1 BBB+ A- BBB+ 50% 積極型 次順位 - - N
USQ2693DBV21 澳洲聯邦銀行 CBAAU 4.316 01/10/48 23.85 USD 1,250 Baa1 BBB+ A- BBB+ 50% 積極型 次順位 - - N
US961214EQ27 西太平洋銀行公司 WSTP 2.963 11/16/40 16.70 USD 1,000 Baa1 BBB+ A- BBB+ 50% 積極型 次順位 - - N
US961214EG45 西太平洋銀行公司 WSTP 4.421 07/24/39 15.38 USD 1,000 Baa1 BBB+ A- BBB+ 50% 積極型 次順位 - - N
US961214FP35 西太平洋銀行公司 WSTP 6.82 11/17/33 9.70 USD 750 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - Y 新增質押標的
US961214FG36 西太平洋銀行公司 WSTP 5.405 08/10/33 9.43 USD 1,000 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
US961214EF61 西太平洋銀行公司 WSTP 4.11 07/24/34 10.38 USD 1,250 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
US961214EY50 西太平洋銀行公司 WSTP 3.133 11/18/41 17.71 USD 1,000 Baa1 BBB+ A- BBB+ 50% 積極型 次順位 - - N
US251525AP63 德意志銀行 DB 4 1/2 04/01/25 1.07 USD 1,500 Baa3 BBB- BBB BBB- 75% 積極型 次順位 - - N
US25160PAE79 德意志銀行股份有限公司/紐約 DB 5.882 07/08/31 7.34 USD 500 Baa3 BBB- BBB BBB- 75% 積極型 次順位 - - N
US251526CT41 德意志銀行股份有限公司/紐約 DB 7.079 02/10/34 9.94 USD 1,500 Baa3 BBB- BBB BBB- 75% 積極型 次順位 - - N
USY39656AC06 中國工商銀行股份有限公司 ICBCAS 4 7/8 09/21/25 1.55 USD 2,000 Baa2 BBB+ BBB 75% 積極型 次順位 - - N
XS1385999492 Cloverie公開有限公司針對蘇黎 ZURNVX 5 5/8 06/24/46 22.30 USD 1,000 A2 A+ Au A 55% 積極型 次順位 - - N
XS1888930150 M&G公開有限公司 MGNLN 6 1/2 10/20/48 24.63 USD 500 Baa1 BBB BBB+ BBB+ 50% 積極型 次順位 - - N

金融次順位債

US404280CP20 匯豐控股有限公司 HSBC 4 PERP #N/A Field

Not USD 1,000 Baa3 BBB BBB- 50% 積極型 低級次順位
-
- N

US404280CN71 匯豐控股有限公司 HSBC 4.6 PERP #N/A Field

Not USD 1,500 Baa3 BBB BBB- 50% 非常積
極型 低級次順位
-
- N

US404280BL25 匯豐控股有限公司 HSBC 6 PERP #N/A Field

Not USD 3,000 Baa3 BBB BBB- 50% 積極型 低級次順位
-
- N

US404280AS86 匯豐控股有限公司 HSBC 6 3/8 PERP #N/A Field

Not USD 2,250 Baa3 BBB BBB- 50% 積極型 低級次順位
-
- N

US404280AT69 匯豐控股有限公司 HSBC 6 3/8 PERP #N/A Field

Not USD 2,450 Baa3 BBB BBB- 50% 積極型 低級次順位
-
- N

US404280BP39 匯豐控股有限公司 HSBC 6 1/2 PERP #N/A Field

Not USD 1,800 Baa3 BBB BBB- 50% 積極型 低級次順位
-
- N

US404280CQ03 匯豐控股有限公司 HSBC 4.7 PERP #N/A Field

Not USD 1,000 Baa3 BBB BBB- 50% 積極型 低級次順位
-
- N

US404280DT33 匯豐控股有限公司 HSBC 8 PERP #N/A Field

Not USD 2,000 Baa3 BBB BBB- 50% 積極型 低級次順位
-
- N

US780099CK11 國民西敏集團公開有限公司 NWG 8 PERP #N/A Field

Not USD 1,150 Baa3u BB- BBB- BBB- 50% 積極型 低級次順位
-
- Y 新增質押標的

US53944YAJ29 勞埃德銀行集團 LLOYDS 6 3/4 PERP #N/A Field

Not USD 500 Baa3 BB- BBB- BBB- 50% 積極型 低級次順位
-
- N

US539439AG42 勞埃德銀行集團 LLOYDS 7 1/2 PERP #N/A Field

Not USD 1,675 Baa3 BB- BBB- BBB- 50% 積極型 低級次順位
-
- N

US96122UAA25 西太平洋銀行公司(紐西蘭) WSTP 5 PERP #N/A Field

Not USD 1,250 Baa2 BBB- BBB BBB 50% 積極型 低級次順位
-
- N

USF1R15XL357 法國巴黎銀行有限責任公司 BNP 4 5/8 PERP #N/A Field

Not USD 1,250 Ba1 BBB- BBB BBB- 50% 非常積
極型 低級次順位
-
- N

USF1R15XK938 法國巴黎銀行有限責任公司 BNP 6 5/8 PERP #N/A Field

Not USD 1,500 Ba1 BBB- BBB BBB- 50% 積極型 低級次順位
-
- N

USF1R15XK771 法國巴黎銀行有限責任公司 BNP 5 1/8 PERP #N/A Field

Not USD 750 Ba1 BBB- BBB BBB- 50% 積極型 低級次順位
-
- N

USF1R15XK854 法國巴黎銀行有限責任公司 BNP 7 PERP #N/A Field

Not USD 750 Ba1 BBB- BBB BBB- 50% 積極型 低級次順位
-
- N

USF1R15XL274 法國巴黎銀行有限責任公司 BNP 4 1/2 PERP #N/A Field

Not USD 1,750 Ba1 BBB- BBB BBB- 50% 積極型 低級次順位
-
- N

USF1R15XL357 法國巴黎銀行有限責任公司 BNP 4 5/8 PERP #N/A Field

Not USD 1,250 Ba1 BBB- BBB BBB- 50% 非常積
極型 低級次順位
-
- N

USF1R15XK367 法國巴黎銀行有限責任公司 BNP 7 3/8 PERP #N/A Field

Not USD 1,500 Ba1 BBB- BBB BBB- 50% 積極型 低級次順位
-
- N

USF1067PAC08 法國巴黎銀行有限責任公司 BNP 7 3/4 PERP #N/A Field

Not USD 2,000 Ba1 BBB- BBB BBB- 50% 積極型 低級次順位
-
- N

USF1067PAB25 法國巴黎銀行有限責任公司 BNP 4 5/8 PERP #N/A Field

Not USD 1,250 Ba1 BBB- BBB BBB- 50% 非常積
極型 低級次順位
-
- N

USF1067PAD80 法國巴黎銀行有限責任公司 BNP 9 1/4 PERP #N/A Field

Not USD 1,000 Ba1 BBB- BBB BBB- 50% 非常積
極型 低級次順位
-
- N

USH42097CB19 瑞銀集團公司 UBS 4 3/8 PERP #N/A Field

Not USD 1,500 Baa3 BB BBB- BBB- 50% 非常積
極型 低級次順位
-
- N

CH0558521263 瑞銀集團公司 UBS 5 1/8 PERP #N/A Field

Not USD 750 Baa3 BB BBB- BBB- 50% 積極型 低級次順位
-
- N

USF2R125CD54 法國農業信貸銀行有限責任公司 ACAFP 8 1/8 PERP #N/A Field

Not USD 1,250 Baa3u BBB- BBB BBB- 50% 積極型 低級次順位
-
- N

USF2R125CF03 法國農業信貸銀行有限責任公司 ACAFP 6 7/8 PERP #N/A Field

Not USD 1,250 Baa3u BBB- BBB BBB- 50% 積極型 低級次順位
-
- N

USF2R125CJ25 法國農業信貸銀行有限責任公司 ACAFP 4 3/4 PERP #N/A Field

Not USD 1,250 BBB- BBB BBB- 50% 非常積
極型 低級次順位
-
- N

USQ08328AA64 澳盛銀行集團(英國) ANZ 6 3/4 PERP #N/A Field

Not USD 1,000 Baa2 BBB- BBB BBB 50% 積極型 低級次順位
-
- N

XS2122408854 星展集團 DBSSP 3.3 PERP #N/A Field

Not USD 1,000 Baa1 BBB+ BBB+ 50% 積極型 低級次順位
-
- N

XS2076169668 北歐斯安銀行 SEB 5 1/8 PERP #N/A Field

Not USD 900 Baa3 BBB+ BBB- 50% 積極型 低級次順位
-
- Y 新增質押標的

US744320BH48 保德信金融 PRU 3.7 10/01/50 26.57 USD 800 Baa1 BBB+ BBB BBB+ 50% 積極型 低級次順位
-
- N

US06428YAA47 中國銀行(香港)有限公司 BOCHKL 5.9 PERP #N/A Field

Not USD - WR NR FALSE #N/A 積極型 低級次順位
-
- N

US00206RMP46 AT&T公司 T 5.539 02/20/26 1.96 USD 1,750 Baa2 BBB BBB+ BBB 75% 保守型 優先無擔保
-
- N

US00206RHJ41 AT&T公司 T 4.35 03/01/29 4.99 USD 3,000 Baa2 BBB BBB+ BBB 75% 穩健型 優先無擔保
-
- N

US00206RDQ20 AT&T公司 T 4 1/4 03/01/27 2.99 USD 1,490 Baa2 BBB BBB+ BBB 75% 保守型 優先無擔保
-
- N

US00206RJX17 AT&T公司 T 2.3 06/01/27 3.24 USD 2,500 Baa2 BBB BBB+ BBB 75% 穩健型 優先無擔保
-
- N

US00206RJY99 AT&T公司 T 2 3/4 06/01/31 7.24 USD 3,000 Baa2 BBB BBB+ BBB 75% 穩健型 優先無擔保
-
- N

US00206RMT67 AT&T公司 T 5.4 02/15/34 9.95 USD 2,750 Baa2 BBB BBB+ BBB 75% 穩健型 優先無擔保
-
- N

US00206RBH49 AT&T公司 T 4.3 12/15/42 18.78 USD 1,297 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RCP55 AT&T公司 T 4 1/2 05/15/35 11.19 USD 2,500 Baa2 BBB BBB+ BBB 50% 穩健型 優先無擔保
-
- N

US00206RDR03 AT&T公司 T 5 1/4 03/01/37 12.99 USD 1,055 Baa2 BBB BBB+ BBB 50% 穩健型 優先無擔保
-
- N

US00206RFW79 AT&T公司 T 4.9 08/15/37 13.45 USD 683 Baa2 BBB BBB+ BBB 50% 穩健型 優先無擔保
-
- N

US04650NAB01 AT&T公司 T 5.35 09/01/40 16.49 USD 615 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RDG48 AT&T公司 T 6 3/8 03/01/41 16.99 USD 307 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RJZ64 AT&T公司 T 3 1/2 06/01/41 17.24 USD 2,500 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RBA95 AT&T公司 T 5.55 08/15/41 17.45 USD 541 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RDH21 AT&T公司 T 5.15 03/15/42 18.03 USD 317 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RKD34 AT&T公司 T 3.1 02/01/43 18.91 USD 642 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RCU41 AT&T公司 T 5.65 02/15/47 22.95 USD 806 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RDJ86 AT&T公司 T 4 1/2 03/09/48 24.01 USD 1,733 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RKA94 AT&T公司 T 3.65 06/01/51 27.24 USD 3,000 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US00206RKE17 AT&T公司 T 3.3 02/01/52 27.91 USD 969 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US92343VGT52 威瑞森電信公司 VZ 5.05 05/09/33 9.18 USD 1,000 Baa1 BBB+ A- BBB+ 75% 穩健型 優先無擔保
-
- N

US92343VEA89 威瑞森電信公司 VZ 4 1/2 08/10/33 9.43 USD 2,137 Baa1 BBB+ A- BBB+ 75% 穩健型 優先無擔保
-
- N

US92343VCV45 威瑞森電信公司 VZ 4.272 01/15/36 11.86 USD 1,290 Baa1 BBB+ A- BBB+ 50% 穩健型 優先無擔保
-
- N

US92343VDU52 威瑞森電信公司 VZ 5 1/4 03/16/37 13.03 USD 1,095 Baa1 BBB+ A- BBB+ 50% 穩健型 優先無擔保
-
- N

US92343VDR24 威瑞森電信公司 VZ 4.812 03/15/39 15.03 USD 1,136 Baa1 BBB+ A- BBB+ 50% 積極型 優先無擔保
-
- Y 新增質押標的

US92343VBE39 威瑞森電信公司 VZ 4 3/4 11/01/41 17.66 USD 488 Baa1 BBB+ A- BBB+ 50% 積極型 優先無擔保
-
- N

US92343VCK89 威瑞森電信公司 VZ 4.862 08/21/46 22.46 USD 2,360 Baa1 BBB+ A- BBB+ 50% 積極型 優先無擔保
-
- N

US92343VDV36 威瑞森電信公司 VZ 5 1/2 03/16/47 23.03 USD 457 Baa1 BBB+ A- BBB+ 50% 積極型 優先無擔保
-
- N

US92343VGW81 威瑞森電信公司 VZ 5 1/2 02/23/54 29.97 USD 1,000 BBB+ A- BBB+ 50% 積極型 優先無擔保
-
- Y 新增質押標的

USU42832AH59 慧與 HPE 4.9 10/15/25 1.61 USD 6 Baa2 BBB BBB+ BBB 75% 保守型 優先無擔保
-
- N

US42824CAY57 慧與 HPE 6.35 10/15/45 21.61 USD 1,492 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US42824CAX74 慧與 HPE 6.2 10/15/35 11.61 USD 748 Baa2 BBB BBB+ BBB 50% 穩健型 優先無擔保
-
- N

US428236BR31 惠普公司 HPQ 6 09/15/41 17.53 USD 1,200 Baa2 BBB BBB+ BBB 50% 積極型 優先無擔保
-
- N

US40434LAK17 惠普公司 HPQ 4 04/15/29 5.11 USD 1,000 Baa2 BBB BBB+ BBB 75% 穩健型 優先無擔保
-
- N

US40434LAL99 惠普公司 HPQ 4.2 04/15/32 8.11 USD 676 Baa2 BBB BBB+ BBB 75% 穩健型 優先無擔保
-
- N

US40434LAN55 惠普公司 HPQ 5 1/2 01/15/33 8.87 USD 1,100 Baa2 BBB BBB+ BBB 75% 穩健型 優先無擔保
-
- N

US40434LAM72 惠普公司 HPQ 4 3/4 01/15/28 3.86 USD 900 Baa2 BBB BBB+ BBB 75% 穩健型 優先無擔保
-
- N

US594918BJ27 微軟 MSFT 3 1/8 11/03/25 1.66 USD 3,000 Aaa AAA WD AAA 90% 保守型 優先無擔保
-
- N

US594918BY93 微軟 MSFT 3.3 02/06/27 2.92 USD 4,000 Aaa AAA WD AAA 90% 穩健型 優先無擔保
-
- N

US594918BK99 微軟 MSFT 4.2 11/03/35 11.66 USD 724 Aaa AAA WD AAA 65% 穩健型 優先無擔保
-
- N

US594918BC73 微軟 MSFT 3 1/2 02/12/35 10.94 USD 1,500 Aaa AAA WD AAA 90% 保守型 優先無擔保
-
- N

US594918BS26 微軟 MSFT 3.45 08/08/36 12.43 USD 1,749 Aaa AAA WD AAA 65% 穩健型 優先無擔保
-
- N

US594918BZ68 微軟 MSFT 4.1 02/06/37 12.93 USD 851 Aaa AAA WD AAA 65% 穩健型 優先無擔保
-
- N

US594918AD65 微軟 MSFT 5.2 06/01/39 15.24 USD 520 Aaa AAA WD AAA 65% 保守型 優先無擔保
-
- N

US594918AJ36 微軟 MSFT 4 1/2 10/01/40 16.57 USD 486 Aaa AAA WD AAA 65% 保守型 優先無擔保
-
- N

US594918AM64 微軟 MSFT 5.3 02/08/41 16.93 USD 718 Aaa AAA WD AAA 65% 保守型 優先無擔保
-
- N

US594918AX20 微軟 MSFT 4 7/8 12/15/43 19.78 USD 146 Aaa AAA WD AAA 65% 穩健型 優先無擔保
-
- N

US594918BT09 微軟 MSFT 3.7 08/08/46 22.43 USD 1,747 Aaa AAA WD AAA 65% 穩健型 優先無擔保
-
- N

US594918CC64 微軟 MSFT 2.525 06/01/50 26.24 USD 6,250 Aaa AAA WD AAA 65% 積極型 優先無擔保
-
- N

US594918CE21 微軟 MSFT 2.921 03/17/52 28.03 USD 6,250 Aaa AAA WD AAA 65% 積極型 優先無擔保
-
- N

US458140BZ25 英特爾 INTC 4 08/05/29 5.42 USD 850 A3 A- A- A- 80% 穩健型 優先無擔保
-
- N

US458140CF51 英特爾 INTC 5 1/8 02/10/30 5.94 USD 1,250 A3 A- A- A- 80% 保守型 優先無擔保
-
- N

US458140CN85 英特爾 INTC 5 02/21/31 6.97 USD 500 A3 A- A- A- 80% 穩健型 優先無擔保
-
- Y 新增質押標的

US458140CL20 英特爾 INTC 5.15 02/21/34 9.97 USD 900 A3 A- A- A- 80% 穩健型 優先無擔保
-
- Y 新增質押標的

US458140CH18 英特爾 INTC 5 5/8 02/10/43 18.93 USD 1,000 A3 A- A- A- 55% 穩健型 優先無擔保
-
- N

US458140AT73 英特爾 INTC 4.9 07/29/45 21.40 USD 772 A3 A- A- A- 55% 積極型 優先無擔保
-
- N

US458140CA64 英特爾 INTC 4.15 08/05/32 8.42 USD 1,250 A3 A- A- A- 80% 穩健型 優先無擔保
-
- N

US458140CG35 英特爾 INTC 5.2 02/10/33 8.94 USD 2,250 A3 A- A- A- 80% 穩健型 優先無擔保
-
- N

US458140BL39 英特爾 INTC 4.6 03/25/40 16.05 USD 750 A3 A- A- A- 55% 積極型 優先無擔保
-
- N

US458140AK64 英特爾 INTC 4.8 10/01/41 17.57 USD 802 A3 A- A- A- 55% 積極型 優先無擔保
-
- N

US458140BV11 英特爾 INTC 2.8 08/12/41 17.44 USD 750 A3 A- A- A- 55% 積極型 優先無擔保
-
- N

US458140BG44 英特爾 INTC 3.734 12/08/47 23.76 USD 1,944 A3 A- A- A- 55% 積極型 優先無擔保
-
- N

US458140CJ73 英特爾 INTC 5.7 02/10/53 28.94 USD 2,000 A3 A- A- A- 55% 積極型 優先無擔保
-
- N

US458140CM03 英特爾 INTC 5.6 02/21/54 29.97 USD 1,150 A3 A- A- A- 55% 積極型 優先無擔保
-
- Y 新增質押標的

US67066GAF19 輝達 NVDA 2.85 04/01/30 6.07 USD 1,500 A1 A+ WD A+ 80% 穩健型 優先無擔保
-
- N

US67066GAG91 輝達 NVDA 3 1/2 04/01/40 16.07 USD 1,000 A1 A+ WD A+ 55% 積極型 優先無擔保
-
- N

永續債/Tier 2 CoCo

公司債

US459200KY61 國際商業機器 IBM 4 3/4 02/06/33 8.93 USD 750 A3 A- A- A- 80% 穩健型 優先無擔保
-
- N

US459200KZ37 國際商業機器 IBM 5.1 02/06/53 28.93 USD 650 A3 A- A- A- 55% 積極型 優先無擔保
-
- N

US747525AJ27 高通公司 QCOM 4.65 05/20/35 11.21 USD 1,000 A2

A A 55% 穩健型 優先無擔保
-
- N

US747525BR34 高通公司 QCOM 4 1/2 05/20/52 28.21 USD 1,000 A2

A A 55% 積極型 優先無擔保
-
- N

US747525BT99 高通公司 QCOM 6 05/20/53 29.21 USD 1,200 A2

A A 55% 積極型 優先無擔保
-
- N

US747525BS17 高通公司 QCOM 5.4 05/20/33 9.21 USD 700 A2

A A 80% 穩健型 優先無擔保
-
- N

US747525AK99 高通公司 QCOM 4.8 05/20/45 21.21 USD 1,500 A2

A A 55% 積極型 優先無擔保
-
- N

US68389XBN49 甲骨文公司 ORCL 3 1/4 11/15/27 3.70 USD 2,750 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保
-
- N

US68389XBV64 甲骨文公司 ORCL 2.95 04/01/30 6.07 USD 3,250 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保
-
- N

US68389XCP87 甲骨文公司 ORCL 4.9 02/06/33 8.93 USD 1,500 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保
-
- N

US68389XAM74 甲骨文公司 ORCL 5 3/8 07/15/40 16.36 USD 2,240 Baa2 BBB BBB BBB 50% 積極型 優先無擔保
-
- N

US68389XBZ78 甲骨文公司 ORCL 3.65 03/25/41 17.05 USD 2,250 Baa2 BBB BBB BBB 50% 積極型 優先無擔保
-
- N

US68389XCQ60 甲骨文公司 ORCL 5.55 02/06/53 28.93 USD 2,250 Baa2 BBB BBB BBB 50% 積極型 優先無擔保
-
- N

US037833BG48 蘋果公司 AAPL 3.2 05/13/25 1.19 USD 2,000 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833ES58 蘋果公司 AAPL 4.421 05/08/26 2.17 USD 1,000 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833CR93 蘋果公司 AAPL 3.2 05/11/27 3.18 USD 2,000 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833ET32 蘋果公司 AAPL 4 05/10/28 4.18 USD 1,500 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833EN61 蘋果公司 AAPL 3 1/4 08/08/29 5.43 USD 1,000 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833ED89 蘋果公司 AAPL 1.65 02/08/31 6.93 USD 2,750 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833EU05 蘋果公司 AAPL 4.15 05/10/30 6.18 USD 500 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833EJ59 蘋果公司 AAPL 1.7 08/05/31 7.42 USD 1,000 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833EP10 蘋果公司 AAPL 3.35 08/08/32 8.43 USD 1,500 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833EV87 蘋果公司 AAPL 4.3 05/10/33 9.18 USD 1,000 Aaa AA+ AA+ 85% 保守型 優先無擔保
-
- N

US037833BW97 蘋果公司 AAPL 4 1/2 02/23/36 11.97 USD 1,250 Aaa AA+ AA+ 60% 保守型 優先無擔保
-
- N

US037833EE62 蘋果公司 AAPL 2 3/8 02/08/41 16.93 USD 1,500 Aaa AA+ AA+ 60% 穩健型 優先無擔保
-
- N

US037833AL42 蘋果公司 AAPL 3.85 05/04/43 19.16 USD 3,000 Aaa AA+ AA+ 60% 穩健型 優先無擔保
-
- N

US037833BX70 蘋果公司 AAPL 4.65 02/23/46 21.97 USD 4,000 Aaa AA+ AA+ 60% 穩健型 優先無擔保
-
- N

US037833BH21 蘋果公司 AAPL 4 3/8 05/13/45 21.19 USD 2,000 Aaa AA+ AA+ 60% 穩健型 優先無擔保
-
- N

US037833BX70 蘋果公司 AAPL 4.65 02/23/46 21.97 USD 4,000 Aaa AA+ AA+ 60% 穩健型 優先無擔保
-
- N

US037833CH12 蘋果公司 AAPL 4 1/4 02/09/47 22.93 USD 1,000 Aaa AA+ AA+ 60% 穩健型 優先無擔保
-
- N

US037833DW79 蘋果公司 AAPL 2.65 05/11/50 26.18 USD 2,500 Aaa AA+ AA+ 60% 積極型 優先無擔保
-
- N

US037833DZ01 蘋果公司 AAPL 2.4 08/20/50 26.46 USD 1,250 Aaa AA+ AA+ 60% 積極型 優先無擔保
-
- N

US037833EQ92 蘋果公司 AAPL 3.95 08/08/52 28.43 USD 1,750 Aaa AA+ AA+ 60% 積極型 優先無擔保
-
- N

US037833EW60 蘋果公司 AAPL 4.85 05/10/53 29.18 USD 1,250 Aaa AA+ AA+ 60% 穩健型 優先無擔保
-
- N

US30231GAY89 埃克森美孚公司 XOM 2.995 08/16/39 15.45 USD 750 Aa2 AA- AA- 60% 穩健型 優先無擔保
-
- N

US30231GBF81 埃克森美孚公司 XOM 4.227 03/19/40 16.04 USD 2,000 Aa2 AA- AA- 60% 穩健型 優先無擔保
-
- N

US30231GBG64 埃克森美孚公司 XOM 4.327 03/19/50 26.04 USD 2,750 Aa2 AA- AA- 60% 穩健型 優先無擔保
-
- N
US872898AJ06 TSMC Arizona Corp TAISEM 4 1/2 04/22/52 28.13 USD 1,000 Aa3 AA- AA- 60% 積極型 優先無擔保 Taiwan
Semicon
2330
TT
N
US872898AE19 TSMC Arizona Corp TAISEM 3 1/4 10/25/51 27.64 USD 1,000 Aa3 AA- AA- 60% 積極型 優先無擔保 Taiwan
Semicon
2330
TT
N
US872898AD36 TSMC Arizona Corp TAISEM 3 1/8 10/25/41 17.64 USD 1,000 Aa3 AA- AA- 60% 穩健型 優先無擔保 Taiwan
Semicon
2330
TT
N
USG91139AE82 TSMC全球有限公司 TAISEM 1 3/8 09/28/30 6.57 USD 1,250 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N
USG91139AH14 TSMC全球有限公司 TAISEM 2 1/4 04/23/31 7.13 USD 1,500 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N
USG91139AF57 TSMC全球有限公司 TAISEM 1 1/4 04/23/26 2.13 USD 1,100 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N
US872898AA96 TSMC Arizona Corp TAISEM 1 3/4 10/25/26 2.64 USD 1,250 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N
US872898AC52 TSMC Arizona Corp TAISEM 2 1/2 10/25/31 7.64 USD 1,250 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N
US872898AF83 TSMC Arizona Corp TAISEM 3 7/8 04/22/27 3.13 USD 1,000 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N
US872898AG66 TSMC Arizona Corp TAISEM 4 1/8 04/22/29 5.13 USD 500 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N
US872898AH40 TSMC Arizona Corp TAISEM 4 1/4 04/22/32 8.13 USD 1,000 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N
USG91139AK43 TSMC全球有限公司 TAISEM 4 3/8 07/22/27 3.38 USD 400 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N
USG91139AL26 TSMC全球有限公司 TAISEM 4 5/8 07/22/32 8.38 USD 600 Aa3 AA- AA- 85% 保守型 優先無擔保 Taiwan
Semicon
2330
TT
N

US023135AP19 亞馬遜公司 AMZN 4.8 12/05/34 10.75 USD 1,250 A1 AA AA- AA- 85% 保守型 優先無擔保
-
- N

US023135BF28 亞馬遜公司 AMZN 3 7/8 08/22/37 13.46 USD 2,750 A1 AA AA- AA- 60% 穩健型 優先無擔保
-
- N

US023135AQ91 亞馬遜公司 AMZN 4.95 12/05/44 20.75 USD 1,500 A1 AA AA- AA- 60% 穩健型 優先無擔保
-
- N

US023135BJ40 亞馬遜公司 AMZN 4.05 08/22/47 23.46 USD 3,500 A1 AA AA- AA- 60% 穩健型 優先無擔保
-
- N

US023135CR56 亞馬遜公司 AMZN 4.7 12/01/32 8.74 USD 2,250 A1 AA AA- AA- 85% 保守型 優先無擔保
-
- N

US88032XAG97 騰訊控股有限公司 TENCNT 3.595 01/19/28 3.87 USD 2,500 A1 A+ A+ A+ 80% 穩健型 優先無擔保
-
- N

US88032XAU81 騰訊控股有限公司 TENCNT 2.39 06/03/30 6.25 USD 2,250 A1 A+ A+ A+ 80% 穩健型 優先無擔保
-
- N

US88032XBA19 騰訊控股有限公司 TENCNT 2.88 04/22/31 7.13 USD 500 A1 A+ A+ A+ 80% 穩健型 優先無擔保
-
- N

US88032XAV64 騰訊控股有限公司 TENCNT 3.24 06/03/50 26.25 USD 2,000 A1 A+ A+ A+ 55% 積極型 優先無擔保
-
- N

US233835AQ08 梅賽德斯-賓士金融北美有限責 MBGGR 8 1/2 01/18/31 6.87 USD 1,500 A2
A
A A 80% 保守型 優先無擔保 Merced
es-Benz
MBG
GR N

USU2339CCQ97 梅賽德斯-賓士金融北美有限責 MBGGR 3.45 01/06/27 2.84 USD 750 A2
A
A A 80% 保守型 優先無擔保 Merced
es-Benz
MBG
GR N

USU5876JAA35 梅賽德斯-賓士金融北美有限責 MBGGR 5 1/2 11/27/24 0.73 USD 850 A2
A
A A 80% 保守型 優先無擔保 Merced
es-Benz
MBG
GR N

USU5876JAB18 梅賽德斯-賓士金融北美有限責 MBGGR 5 3/8 11/26/25 1.73 USD 650 A2
A
A A 80% 保守型 優先無擔保 Merced
es-Benz
MBG
GR N

USU5876JAP04 梅賽德斯-賓士金融北美有限責 MBGGR 4.9 01/09/26 1.85 USD 700 A2

A A 80% 穩健型 優先無擔保 Merced
es-Benz
MBG
GR N

USU5876JAQ86 梅賽德斯-賓士金融北美有限責 MBGGR 4.8 01/11/27 2.85 USD 800 A2

A A 80% 保守型 優先無擔保 Merced
es-Benz
MBG
GR Y 新增質押標的

USU5876JAC90 梅賽德斯-賓士金融北美有限責 MBGGR 5 1/4 11/29/27 3.73 USD 500 A2
A
A A 80% 保守型 優先無擔保 Merced
es-Benz
MBG
GR N

USU5876JAG05 梅賽德斯-賓士金融北美有限責 MBGGR 4.8 03/30/28 4.07 USD 1,000 A2
A
A A 80% 保守型 優先無擔保 Merced
es-Benz
MBG
GR N

USU5876JAR69 梅賽德斯-賓士金融北美有限責 MBGGR 4.85 01/11/29 4.85 USD 850 A2

A A 80% 保守型 優先無擔保 Merced
es-Benz
MBG
GR N

USU2339CDQ88 梅賽德斯-賓士金融北美有限責 MBGGR 4.3 02/22/29 4.97 USD 500 A2
A
A A 80% 穩健型 優先無擔保 Merced
es-Benz
MBG
GR N

USU5876JAM72 梅賽德斯-賓士金融北美有限責 MBGGR 5.05 08/03/33 9.41 USD 750 A2
A
A A 80% 穩健型 優先無擔保 Merced
es-Benz
MBG
GR N

USU5876JAS43 梅賽德斯-賓士金融北美有限責 MBGGR 5 01/11/34 9.85 USD 750 A2

A A 80% 積極型 優先無擔保 Merced
es-Benz
MBG
GR N

USU09513HY80 寶馬美國資本有限責任公司 BMW 4.15 04/09/30 6.09 USD 1,000 A2

A A 80% 穩健型 優先無擔保 Bayerisc
he
BMW
GR N

USU09513HX08 寶馬美國資本有限責任公司 BMW 3.9 04/09/25 1.10 USD 1,500 A2

A A 80% 保守型 優先無擔保 Bayerisc
he
BMW
GR N

USU09513JK68 寶馬美國資本有限責任公司 BMW 3.45 04/01/27 3.07 USD 500 A2

A A 80% 保守型 優先無擔保 Bayerisc
he
BMW
GR N

USU09513JR12 寶馬美國資本有限責任公司 BMW 5.15 08/11/33 9.43 USD 600 A2

A A 80% 穩健型 優先無擔保 Bayerisc
he
BMW
GR N
USU9273ADK89 福斯集團(美國)金融 VW 3.95 06/06/25 1.25 USD 900 A3 BBB+ A- A- 80% 保守型 優先無擔保 Volkswa
gen AG
VOW
GR N
USU9273ADL62 福斯集團(美國)金融 VW 4.35 06/08/27 3.26 USD 1,100 A3 BBB+ A- A- 80% 穩健型 優先無擔保 Volkswa
gen AG
VOW
GR N
USU9273ACK98 福斯集團(美國)金融 VW 4 3/4 11/13/28 4.69 USD 1,250 A3 BBB+ A- A- 80% 穩健型 優先無擔保 Volkswa
gen AG
VOW
GR N
USU9273ADM46 福斯集團(美國)金融 VW 4.6 06/08/29 5.26 USD 500 A3 BBB+ A- A- 80% 穩健型 優先無擔保 Volkswa
gen AG
VOW
GR N
USU9273ADY83 福斯集團(美國)金融 VW 6.45 11/16/30 6.70 USD 800 A3 BBB+ A- A- 80% 穩健型 優先無擔保 Volkswa
gen AG
VOW
GR N
USU9273ADT98 福斯集團(美國)金融 VW 5.9 09/12/33 9.52 USD 500 A3 BBB+ A- A- 80% 穩健型 優先無擔保 Volkswa
gen AG
VOW
GR Y 新增質押標的

US37045VAY65 通用汽車公司 GM 5.4 10/15/29 5.61 USD 1,000 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保
-
- N

US37045VAZ31 通用汽車公司 GM 5.6 10/15/32 8.61 USD 1,250 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保
-
- N

US37045VAP58 通用汽車公司 GM 5.15 04/01/38 14.07 USD 1,000 Baa2 BBB BBB BBB 50% 積極型 優先無擔保
-
- N

US37045VAF76 通用汽車公司 GM 6 1/4 10/02/43 19.58 USD 1,500 Baa2 BBB BBB BBB 50% 積極型 優先無擔保
-
- N

US37045VAJ98 通用汽車公司 GM 5.2 04/01/45 21.07 USD 1,250 Baa2 BBB BBB BBB 50% 積極型 優先無擔保
-
- N

US37045VAL45 通用汽車公司 GM 6 3/4 04/01/46 22.07 USD 750 Baa2 BBB BBB BBB 50% 積極型 優先無擔保
-
- N

US37045VAT70 通用汽車公司 GM 5.95 04/01/49 25.07 USD 900 Baa2 BBB BBB BBB 50% 積極型 優先無擔保 - - N
US37045XEN21 通用汽車金融公司 GM 5.8 01/07/29 4.84 USD 1,500 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保 - - Y 新增質押標的
US37045XER35 通用汽車金融公司 GM 5 3/4 02/08/31 6.93 USD 1,000 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保 - - Y 新增質押標的
US37045XEP78 通用汽車金融公司 GM 6.1 01/07/34 9.84 USD 1,500 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保 - - Y 新增質押標的
US892331AR09 豐田汽車公司 TOYOTA 5.123 07/13/33 9.36 USD 500 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
US025816CQ09 美國運通 AXP 2 1/4 03/04/25 1.00 USD 1,750 A2 BBB+ A A 80% 保守型 優先無擔保 - - N
US025816DC04 美國運通 AXP 4.9 02/13/26 1.94 USD 1,200 A2 BBB+ A A 80% 保守型 優先無擔保 - - N
US025816DE69 美國運通 AXP 4.99 05/01/26 2.15 USD 1,250 A2 BBB+ A A 80% 保守型 優先無擔保 - - N
US025816DL03 美國運通 AXP 6.338 10/30/26 2.65 USD 1,200 A2 BBB+ A A 80% 保守型 優先無擔保 - - N
US025816CW76 美國運通 AXP 4.05 05/03/29 5.16 USD 1,000 A2 BBB+ A A 80% 穩健型 優先無擔保 - - N
US025816DN68 美國運通 AXP 6.489 10/30/31 7.65 USD 1,000 A2 BBB+ A A 80% 穩健型 優先無擔保 - - N
US025816CX59 美國運通 AXP 4.989 05/26/33 9.22 USD 750 A3 BBB A- A- 80% 積極型 次順位 - - N
US025816DA48 美國運通 AXP 4.42 08/03/33 9.41 USD 1,250 A2 BBB+ A A 80% 穩健型 優先無擔保 - - N
US025816DF35 美國運通 AXP 5.043 05/01/34 10.15 USD 1,250 A2 BBB+ A A 80% 穩健型 優先無擔保 - - N
US025816DK20 美國運通 AXP 5 5/8 07/28/34 10.40 USD 500 A3 BBB A- A- 80% 積極型 次順位 - - N
US31428XAX49 聯邦快遞公司 FDX 4.9 01/15/34 9.86 USD 500 Baa2 BBB BBB 75% 穩健型 優先無擔保 Subsidia
ries
#N/A
N/A
N
US31428XCA28 聯邦快遞公司 FDX 5 1/4 05/15/50 26.19 USD 1,250 Baa2 BBB BBB 50% 積極型 優先無擔保 Subsidia
ries
#N/A
N/A
N
US084670BS67 波克夏海瑟威公司 BRK 3 1/8 03/15/26 2.03 USD 2,500 Aa2 AA A+u AA 85% 保守型 優先無擔保 - - N
US084664DA63 波克夏海瑟威金融公司 BRK 2 7/8 03/15/32 8.03 USD 1,000 Aa2 AA A+u AA 85% 保守型 優先無擔保 Berkshir
e
BRK/A
US N
US084664BL47 波克夏海瑟威金融公司 BRK 5 3/4 01/15/40 15.86 USD 750 Aa2 AA A+u AA 60% 穩健型 優先無擔保 Berkshir
e
BRK/A
US N
US084664BU46 波克夏海瑟威金融公司 BRK 4.4 05/15/42 18.19 USD 725 Aa2 AA A+u AA 60% 穩健型 優先無擔保 Berkshir
e
BRK/A
US N
US084664CQ25 波克夏海瑟威金融公司 BRK 4.2 08/15/48 24.45 USD 2,350 Aa2 AA A+u AA 60% 穩健型 優先無擔保 Berkshir
e
BRK/A
US N
US084664CR08 波克夏海瑟威金融公司 BRK 4 1/4 01/15/49 24.87 USD 2,000 Aa2 AA A+u AA 60% 穩健型 優先無擔保 Berkshir
e
BRK/A
US N
US084664DB47 波克夏海瑟威金融公司 BRK 3.85 03/15/52 28.03 USD 2,750 Aa2 AA A+u AA 60% 積極型 優先無擔保 Berkshir
e
BRK/A
US N
US254687DZ66 華特迪士尼公司 DIS 6.2 12/15/34 10.78 USD 982 A2 A- A- A- 80% 穩健型 優先無擔保 TWDC
Enterpri
17050
61D N
US254687EB89 華特迪士尼公司 DIS 6.4 12/15/35 11.78 USD 972 A2 A- A- A- 55% 穩健型 優先無擔保 TWDC
Enterpri
17050
61D N
US254687EH59 華特迪士尼公司 DIS 6.65 11/15/37 13.70 USD 1,224 A2 A- A- A- 55% 保守型 優先無擔保 TWDC
Enterpri
17050
61D N
US254687FR23 華特迪士尼公司 DIS 4 5/8 03/23/40 16.05 USD 750 A2 A- A- A- 55% 穩健型 優先無擔保 TWDC
Enterpri
17050
61D N
US254687ET97 華特迪士尼公司 DIS 5.4 10/01/43 19.57 USD 680 A2 A- A- A- 55% 積極型 優先無擔保 TWDC
Enterpri
17050
61D N
US931142BF98 沃爾瑪公司 WMT 7.55 02/15/30 5.95 USD 469 Aa2 AA AA AA 85% 保守型 優先無擔保 - - N
US931142CB75 沃爾瑪公司 WMT 5 1/4 09/01/35 11.49 USD 1,333 Aa2 AA AA AA 60% 保守型 優先無擔保 - - N
US931142CM31 沃爾瑪公司 WMT 6.2 04/15/38 14.11 USD 803 Aa2 AA AA AA 60% 保守型 優先無擔保 - - N
US931142DG53 沃爾瑪公司 WMT 4 04/11/43 19.10 USD 413 Aa2 AA AA AA 60% 穩健型 優先無擔保 - - N
US931142EZ26 沃爾瑪公司 WMT 4 1/2 09/09/52 28.51 USD 1,000 Aa2 AA AA AA 60% 積極型 優先無擔保 - - Y 新增質押標的
US58013MFT62 麥當勞公司 MCD 5.15 09/09/52 28.51 USD 750 Baa1 BBB+ BBB+ 50% 積極型 優先無擔保 - - N
US494368BC63 金百利克拉克 KMB 6 5/8 08/01/37 13.41 USD 700 A2 A WD A 55% 穩健型 優先無擔保 - - N
US42307TAG31 卡夫亨氏食品公司 KHC 6 3/4 03/15/32 8.03 USD 305 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保 Kraft
Heinz
KHC
US N
US50077LAL09 卡夫亨氏食品公司 KHC 5 07/15/35 11.36 USD 619 Baa2 BBB BBB BBB 50% 穩健型 優先無擔保 Kraft
Heinz
KHC
US N
US03522AAJ97 百威英博/百威英博全球 ABIBB 4.9 02/01/46 21.91 USD 9,519 A3 A- WD A- 55% 積極型 優先無擔保 Multiple
Guarant
#N/A
N/A
N
US59156RAM07 大都會人壽 MET 5.7 06/15/35 11.28 USD 1,000 A3 A- A- A- 55% 保守型 優先無擔保 - - N
US59156RAY45 大都會人壽 MET 5 7/8 02/06/41 16.93 USD 750 A3 A- A- A- 55% 積極型 優先無擔保 - - N
US59156RCC07 大都會人壽 MET 5 07/15/52 28.36 USD 1,000 A3 A- A- A- 55% 積極型 優先無擔保 - - N
US126650DX53 CVS保健公司 CVS 5 1/4 01/30/31 6.90 USD 750 Baa2 BBB BBB 75% 穩健型 優先無擔保 - - N
US126650DY37 CVS保健公司 CVS 5.3 06/01/33 9.24 USD 1,250 Baa2 BBB BBB 75% 穩健型 優先無擔保 - - N
US126650CY46 CVS保健公司 CVS 4.78 03/25/38 14.05 USD 5,000 Baa2 BBB BBB 50% 穩健型 優先無擔保 - - N
US111021AE12 英國電信公開有限公司 BRITEL 9 5/8 12/15/30 6.78 USD 2,670 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保 - - N
US00287YAR09 艾伯維公司 ABBV 4 1/2 05/14/35 11.19 USD 2,500 A3 A- A- 55% 穩健型 優先無擔保 - - N
US91324PEQ19 聯合健康集團公司 UNH 5.3 02/15/30 5.95 USD 1,250 A2 A+ A A 80% 穩健型 優先無擔保 - - N
US91324PER91 聯合健康集團公司 UNH 5.35 02/15/33 8.95 USD 2,000 A2 A+ A A 80% 穩健型 優先無擔保 - - N
US91324PEV04 聯合健康集團公司 UNH 4 1/2 04/15/33 9.11 USD 1,500 A2 A+ A A 80% 穩健型 優先無擔保 - - N
US91324PCQ37 聯合健康集團公司 UNH 4 5/8 07/15/35 11.36 USD 1,000 A2 A+ A A 55% 穩健型 優先無擔保 - - N
US91324PBE16 聯合健康集團公司 UNH 6 5/8 11/15/37 13.70 USD 650 A2 A+ A A 55% 穩健型 優先無擔保 - - N
US91324PBK75 聯合健康集團公司 UNH 6 7/8 02/15/38 13.95 USD 1,100 A2 A+ A A 55% 穩健型 優先無擔保 - - N
US91324PDL31 聯合健康集團公司 UNH 4 1/4 06/15/48 24.28 USD 1,350 A2 A+ A A 55% 積極型 優先無擔保 - - N
US91324PDU30 聯合健康集團公司 UNH 3.7 08/15/49 25.45 USD 1,250 A2 A+ A A 55% 積極型 優先無擔保 - - Y 新增質押標的
US91324PES74 聯合健康集團公司 UNH 5 7/8 02/15/53 28.95 USD 2,000 A2 A+ A A 55% 積極型 優先無擔保 - - N
US91324PEW86 聯合健康集團公司 UNH 5.05 04/15/53 29.11 USD 2,000 A2 A+ A A 55% 積極型 優先無擔保 - - N
US717081EC37 輝瑞大藥廠股份有限公司 PFE 4 12/15/36 12.78 USD 1,000 A2 A Au A 55% 穩健型 優先無擔保 - - N
US717081CY74 輝瑞大藥廠股份有限公司 PFE 7.2 03/15/39 15.03 USD 2,500 A2 A Au A 55% 穩健型 優先無擔保 - - N
US717081EZ22 輝瑞大藥廠股份有限公司 PFE 2.55 05/28/40 16.23 USD 1,000 A2 A Au A 55% 積極型 優先無擔保 - - N
US716973AE24 Pfizer Investment Enterprise PFE 4 3/4 05/19/33 9.20 USD 5,000 A2 A Au A 80% 穩健型 優先無擔保 Pfizer
Inc PFE US N
US716973AF98 Pfizer Investment Enterprise PFE 5.11 05/19/43 19.20 USD 3,000 A2 A Au A 55% 穩健型 優先無擔保 Pfizer
Inc PFE US N
US716973AG71 Pfizer Investment Enterprise PFE 5.3 05/19/53 29.20 USD 6,000 A2 A Au A 55% 積極型 優先無擔保 Pfizer
Inc PFE US N
US983024AN02 惠氏公司 PFE 5.95 04/01/37 13.07 USD 2,000 A2 A Au A 55% 積極型 優先無擔保 Pfizer

Inc PFE US Y 新增質押標的
US58933YBK01 默克藥廠 MRK 4 1/2 05/17/33 9.20 USD 1,500 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
US806605AG68 默克藥廠 MRK 6 1/2 12/01/33 9.74 USD 652 A1 A+ WD A+ 80% 穩健型 優先無擔保 Merck
Sharp &
5114Z
US N
US58933YBL83 默克藥廠 MRK 4.9 05/17/44 20.20 USD 750 A1 A+ A+ 55% 穩健型 優先無擔保 - - N
US806605AH42 默克藥廠 MRK 6.55 09/15/37 13.53 USD 368 A1 A+ WD A+ 55% 穩健型 優先無擔保 Merck
Sharp &
5114Z
US N
US855244AP46 星巴克 SBUX 3 1/2 03/01/28 3.99 USD 600 Baa1 BBB+ WD BBB+ 75% 穩健型 優先無擔保 - - N
US855244BA67 星巴克 SBUX 3 1/2 11/15/50 26.70 USD 1,250 Baa1 BBB+ WD BBB+ 50% 積極型 優先無擔保 - - N
US88579YBN04 3M MMM 3.05 04/15/30 6.11 USD 600 A3 BBB+ *- A- A- 80% 穩健型 優先無擔保 - - N
US88579EAC93 3M MMM 5.7 03/15/37 13.03 USD 555 A3 BBB+ *- A- A- 55% 穩健型 優先無擔保 - - N
US88579YBD22 3M MMM 4 09/14/48 24.53 USD 1,150 A3 BBB+ *- A- A- 55% 積極型 優先無擔保 - - N
US478160AL82 嬌生公司 JNJ 4.95 05/15/33 9.19 USD 500 Aaa AAA WD AAA 90% 保守型 優先無擔保 - - N
US478160BJ28 嬌生公司 JNJ 4 3/8 12/05/33 9.75 USD 850 Aaa AAA WD AAA 90% 保守型 優先無擔保 - - N
US478160AN49 嬌生公司 JNJ 5.95 08/15/37 13.45 USD 1,000 Aaa AAA WD AAA 65% 穩健型 優先無擔保 - - N
US478160AT19 嬌生公司 JNJ 5.85 07/15/38 14.36 USD 700 Aaa AAA WD AAA 65% 穩健型 優先無擔保 - - N
US478160AV64 嬌生公司 JNJ 4 1/2 09/01/40 16.49 USD 550 Aaa AAA WD AAA 65% 穩健型 優先無擔保 - - N
US478160BA19 嬌生公司 JNJ 4.85 05/15/41 17.19 USD 300 Aaa AAA WD AAA 65% 穩健型 優先無擔保 - - N
US478160BV55 嬌生公司 JNJ 3.7 03/01/46 21.99 USD 2,000 Aaa AAA WD AAA 65% 穩健型 優先無擔保 - - N
XS1490623516 富士康遠東有限公司 HONHAI 3 09/23/26 2.55 USD 400 A- A- 80% 保守型 優先無擔保 Hon Hai
Precisio
2317
TT
N
XS2685873908 匯豐控股有限公司 HSBC 6.8 09/14/31 7.60 GBP 1,000 A3 A- A+ A- 80% 穩健型 優先無擔保 - - N
XS2553549903 匯豐控股有限公司 HSBC 8.201 11/16/34 10.78 GBP 1,000 Baa1 BBB A- BBB+ 75% 積極型 次順位 - - N
XS1884698256 匯豐控股有限公司 HSBC 5 7/8 PERP #N/A Field

Not GBP 1,000 Baa3 BBB BBB- 50% 積極型 低級次順位 - - N
XS2563349765 國民西敏集團公開有限公司 NWG 7.416 06/06/33 9.33 GBP 650 Baa1 BBB- BBB+ BBB+ 75% 積極型 次順位 - - N
XS2570940226 巴克萊集團 BACR 6.369 01/31/31 6.98 GBP 1,000 Baa1 BBB+ A BBB+ 75% 積極型 優先無擔保 - - N
XS1043552188 勞埃德銀行集團 LLOYDS 7 5/8 PERP #N/A Field

Not GBP - WR BB- WD BB- FALSE 積極型 低級次順位 - - N
FR001400I7U8 法國巴黎銀行有限責任公司 BNP 6 08/18/29 5.53 GBP 750 Aa3 A+ AA- AA- 85% 保守型 主順位優先受償 - - N
FR001400F5X9 法國巴黎銀行有限責任公司 BNP 5 3/4 06/13/32 8.35 GBP 850 Baa1 A- A+ A- 80% 積極型 主順位非優先受償 - - N
FR0010763177 法國電力有限責任公司 EDF 6 1/8 06/02/34 10.32 GBP 1,500 Baa1 BBB BBB+ BBB+ 75% 穩健型 優先無擔保 - - N
CH1211713180 瑞銀集團公司 UBS 7 09/30/27 3.65 GBP 750 A3 A- A A- 80% 非常積

極型 優先無擔保 - - N
XS2687917018 福斯汽車金融服務公眾有限公司 VW 6 1/2 09/18/27 3.61 GBP 450 A3 BBB+ BBB+ 75% 保守型 優先無擔保 Volkswa
gen
1110Z
GR N
XS2180009081 AT&T公司 T 2.6 05/19/38 14.28 EUR 500 Baa2 BBB BBB+ BBB 50% 穩健型 優先無擔保 - - N
XS2572989817 豐田汽車金融荷蘭私人有限公司 TOYOTA 3 1/2 01/13/28 3.93 EUR 550 A1 A+ A+ 80% 保守型 優先無擔保 Multiple
Guarant
#N/A
N/A
N

XS1640903701 匯豐控股有限公司 HSBC 4 3/4 PERP #N/A Field

Not EUR 1,250 Baa3 BBB BBB- 50% 積極型 低級次順位 - - N

XS1043545059 勞埃德銀行集團 LLOYDS 4.947 PERP #N/A Field

Not EUR 750 Baa3 BB- BBB- BBB- 50% 積極型 低級次順位 - - N
FR0013398070 法國巴黎銀行有限責任公司 BNP 2 1/8 01/23/27 2.96 EUR 2,250 Baa1 A- A+ A- 80% 穩健型 主順位非優先受償 - - N
FR0013410818 法國興業銀行股份有限公司 SOCGEN 1 3/4 03/22/29 5.12 EUR 1,250 Baa2 BBB A- BBB 75% 穩健型 主順位非優先受償 - - N
FR001400EHG3 法國興業銀行股份有限公司 SOCGEN 4 1/4 12/06/30 6.83 EUR 1,500 Baa2 BBB A- BBB 75% 積極型 主順位非優先受償 - - N

外幣債

FR0013533999 法國農業信貸銀行有限責任公司 ACAFP 4 PERP #N/A Field

Not EUR 750 BBB- BBB BBB- 50% 積極型 低級次順位 - - N
XS1958307461 法國農業信貸銀行(倫敦) ACAFP 1 3/4 03/05/29 5.08 EUR 1,500 A3 A- A+ A- 80% 穩健型 主順位非優先受償 - - N
CH0409606354 瑞銀集團公司 UBS 1 1/4 04/17/25 1.19 EUR 1,750 A3u A- A A- 80% 保守型 優先無擔保 - - N
AU000XCLWAG2 澳洲公債 ACGB 4 1/2 04/21/33 9.20 AUD 25,900 Aaau AAAu AAA 90% 保守型 優先無擔保 - - N
XS1615104244 法國興業銀行股份有限公司 SOCGEN 5 05/19/27 3.28 AUD 650 Baa3 BBB- BBB BBB- 75% 穩健型 次順位 - - N
AU3CB0290039 麥格里銀行有限公司 MQGAU 6.082 06/07/32 8.33 AUD 500 Baa2 BBB BBB+ BBB 75% 積極型 次順位 - - N
AU3CB0293769 澳洲聯邦銀行 CBAAU 6.86 11/09/32 8.76 AUD 900 Baa1 BBB+ A- BBB+ 75% 穩健型 次順位 - - N
AU3CB0299246 澳洲國民銀行 NAB 4.4 05/12/28 4.26 AUD 550 Aa3 AA- AA- 85% 保守型 優先無擔保 - - N
AU3FN0048195 澳洲國民銀行 NAB Float 05/17/29 5.28 AUD 1,000 Baa1 BBB+ A- BBB+ 75% 穩健型 次順位 - - N
AU3FN0051587 澳洲國民銀行 NAB Float 11/18/31 7.78 AUD 1,175 Baa1 BBB+ A- BBB+ 75% 穩健型 次順位 - - N
AU3CB0297554 澳洲國民銀行 NAB 6.163 03/09/33 9.09 AUD 950 Baa1 BBB+ A- BBB+ 75% 穩健型 次順位 - - N
AU3CB0291466 澳盛銀行集團股份有限公司 ANZ 5.906 08/12/32 8.51 AUD 1,450 Baa1 BBB+ A- BBB+ 75% 穩健型 次順位 - - N
AU3CB0292472 澳盛銀行集團股份有限公司 ANZ 6.405 09/20/34 10.62 AUD 900 Baa1 BBB+ A- BBB+ 75% 積極型 次順位 - - N
AU3FN0043238 西太平洋銀行公司 WSTP Float 06/22/28 4.38 AUD - WR BBB+ WD BBB+ 75% 穩健型 次順位 - - N
XS2632875766 花旗環球證券控股公司(美國) C 5.65 09/07/33 9.59 AUD 9 A2 A+ A 80% 穩健型 優先無擔保 Citigrou
p Inc C US N
AU3CB0297018 Emirates NBD Bank PJSC EBIUH 6.1 02/21/33 9.04 AUD 450 A2 A+ A 80% 穩健型 優先無擔保 - - N
XS2692965267 野村國際融資私人有限公司 NOMURA 6.2 11/13/33 9.77 AUD 2 Baa1 BBB+ BBB+ BBB+ 75% 穩健型 優先無擔保 Nomura
Holding
8604
JP
N
XS2703827118 野村國際融資私人有限公司 NOMURA 5.6 01/18/34 9.95 AUD 2 Baa1 BBB+ BBB+ BBB+ 75% 穩健型 優先無擔保 Nomura
Holding
8604
JP
N
AU3CB0256915 AT&T公司 T 4.6 09/19/28 4.62 AUD 400 Baa2 BBB BBB+ BBB 75% 保守型 優先無擔保 - - N
CA780086ZH08 加拿大皇家銀行 RY 5.228 06/24/30 6.38 CAD 1,250 A1 A AA- A+ 80% 積極型 優先無擔保 - - N
XS2355184149 匯豐控股有限公司 HSBC 3.4 06/29/27 3.39 CNY 2,750 A3 A- A+ A- 80% 穩健型 優先無擔保 - - N
XS2011110306 高盛金融公司國際有限公司 GS 3.6 03/25/25 1.13 CNY 125 A A 80% 保守型 優先無擔保 Goldma
n Sachs GS US N
XS2114080067 高盛金融公司國際有限公司 GS 3.8 05/05/25 1.24 CNY 160 A A 80% 保守型 優先無擔保 Goldma
n Sachs GS US N
XS2482227860 高盛金融公司國際有限公司 GS 3.55 11/08/25 1.75 CNY 125 A A 80% 保守型 優先無擔保 Goldma
n Sachs GS US N
XS2659542190 法國興業銀行股份有限公司 SOCGEN 3.15 09/01/28 4.57 CNY 100 A A 80% 積極型 主順位優先受償 - - N
XS2223675146 卡達國家銀行金融有限公司 QNBK 3 1/2 03/09/26 2.09 CNY 750 Aa3 AA- 85% 穩健型 優先無擔保 Qatar
National
QNBK
QD N
XS2292954034 卡達國家銀行金融有限公司 QNBK 3.15 02/04/26 2.00 CNY 1,500 Aa3 AA- 85% 穩健型 優先無擔保 Qatar
National
QNBK
QD N
XS2332092019 卡達國家銀行金融有限公司 QNBK 3 1/2 04/22/24 0.21 CNY 1,100 Aa3 AA- 85% 穩健型 優先無擔保 Qatar
National
QNBK
QD N
XS2213043495 第一阿布達比銀行公司 FABUH 3.4 08/18/25 1.53 CNY 3,600 Aa3 AA- 85% 穩健型 優先無擔保 - - N
XS2098281384 國民西敏寺銀行公開有限公司 NWG 3.48 12/31/24 0.90 CNY 35 A A 80% 保守型 優先無擔保 - - N
XS1994836416 Emirates NBD Bank PJSC EBIUH 4.62 05/15/26 2.27 CNY 175 A2 A+ A 80% 穩健型 優先無擔保 - - N
XS1994836416 Emirates NBD Bank PJSC EBIUH 4.62 05/15/26 2.27 CNY 175 A2 A+ A 80% 穩健型 優先無擔保 - - N
XS2036006828 Emirates NBD Bank PJSC EBIUH 4.116 08/03/29 5.49 CNY 80 A2 A 80% 穩健型 優先無擔保 - - N
XS2015330744 Emirates NBD Bank PJSC EBIUH 4 1/2 06/21/29 5.37 CNY 70 A2 A 80% 穩健型 優先無擔保 - - N

US91282CBR16 美國國庫債券 T 0 1/4 03/15/24 0.03 USD 61,595 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US91282CCC38 美國國庫債券 T 0 1/4 05/15/24 0.19 USD 88,769 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US91282CCL37 美國國庫債券 T 0 3/8 07/15/24 0.36 USD 67,548 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US91282CCT62 美國國庫債券 T 0 3/8 08/15/24 0.45 USD 83,876 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US912828YB05 美國國庫債券 T 1 5/8 08/15/29 5.45 USD 92,619 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US91282CEF41 美國國庫債券 T 2 1/2 03/31/27 3.07 USD 60,495 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US91282CGN56 美國國庫債券 T 4 5/8 02/28/25 0.99 USD 51,530 Aaa AA+u AA+ 85% 穩健型 優先無擔保 - - N
US91282CEH07 美國國庫債券 T 2 5/8 04/15/25 1.11 USD 56,972 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US91282CDY49 美國國庫債券 T 1 7/8 02/15/32 7.95 USD 141,207 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US91282CFV81 美國國庫債券 T 4 1/8 11/15/32 8.70 USD 111,255 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US91282CFG15 美國國庫債券 T 3 1/4 08/31/24 0.49 USD 49,726 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US912828YE44 美國國庫債券 T 1 1/4 08/31/24 0.49 USD 46,324 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - Y 新增質押標的
US91282CCX74 美國國庫債券 T 0 3/8 09/15/24 0.53 USD 64,176 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - Y 新增質押標的
US912810ET17 美國國庫債券 T 7 5/8 02/15/25 0.95 USD 9,509 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US91282CFK27 美國國庫債券 T 3 1/2 09/15/25 1.53 USD 41,000 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US91282CHD65 美國國庫債券 T 4 1/4 05/31/25 1.24 USD 49,881 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US91282CGR60 美國國庫債券 T 4 5/8 03/15/26 2.03 USD 40,000 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US912810EW46 美國國庫債券 T 6 02/15/26 1.95 USD 12,838 Aaa AA+u AA+ 85% 防禦型 優先無擔保 - - N
US91282CHF14 美國國庫債券 T 3 3/4 05/31/30 6.24 USD 41,563 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US912810FP85 美國國庫債券 T 5 3/8 02/15/31 6.95 USD 16,428 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US91282CGM73 美國國庫債券 T 3 1/2 02/15/33 8.95 USD 114,701 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US91282CHC82 美國國庫債券 T 3 3/8 05/15/33 9.19 USD 108,515 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US91282CHT18 美國國庫債券 T 3 7/8 08/15/33 9.45 USD 122,175 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US91282CJJ18 美國國庫債券 T 4 1/2 11/15/33 9.70 USD 114,743 Aaa AA+u AA+ 85% 保守型 優先無擔保 - - N
US912810PX00 美國國庫債券 T 4 1/2 05/15/38 14.19 USD 25,500 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810QN19 美國國庫債券 T 4 3/4 02/15/41 16.95 USD 43,005 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810TA60 美國國庫債券 T 1 3/4 08/15/41 17.45 USD 83,723 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810TC27 美國國庫債券 T 2 11/15/41 17.70 USD 70,626 Aaa AA+u AA+ 65% 穩健型 優先無擔保 - - Y 新增質押標的
US912810TK43 美國國庫債券 T 3 3/8 08/15/42 18.44 USD 40,940 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810TM09 美國國庫債券 T 4 11/15/42 18.70 USD 40,605 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810TQ13 美國國庫債券 T 3 7/8 02/15/43 18.95 USD 43,560 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810TU25 美國國庫債券 T 4 3/8 08/15/43 19.44 USD 43,651 Aaa AA+u AA+ 65% 穩健型 優先無擔保 - - N
US912810RP57 美國國庫債券 T 3 11/15/45 21.70 USD 42,077 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810SJ88 美國國庫債券 T 2 1/4 08/15/49 25.45 USD 63,396 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810SN90 美國國庫債券 T 1 1/4 05/15/50 26.19 USD 73,567 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810SP49 美國國庫債券 T 1 3/8 08/15/50 26.44 USD 89,045 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810TL26 美國國庫債券 T 4 11/15/52 28.70 USD 64,340 Aaa AA+u AA+ 65% 保守型 優先無擔保 - - N
US912810TR95 美國國庫債券 T 3 5/8 05/15/53 29.19 USD 62,711 Aaa AA+u AA+ 65% 穩健型 優先無擔保 - - N
US912810TT51 美國國庫債券 T 4 1/8 08/15/53 29.45 USD 71,583 Aaa AA+u AA+ 65% 穩健型 優先無擔保 - - Y 新增質押標的
US912810TV08 美國國庫債券 T 4 3/4 11/15/53 29.70 USD 66,444 Aaa AA+u AA+ 65% 穩健型 優先無擔保 - - N
XS2159975619 Saudi Government Internation KSA 2.9 10/22/25 1.63 USD 2,330 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
XS1694217495 Saudi Government Internation KSA 3 5/8 03/04/28 4.00 USD 5,000 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
XS2747598444 Saudi Government Internation KSA 4 3/4 01/16/30 5.87 USD 3,250 A1 A+ A+ 80% 穩健型 優先無擔保 - - Y 新增質押標的
XS2159975700 Saudi Government Internation KSA 3 1/4 10/22/30 6.63 USD 1,500 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
XS2577135127 Saudi Government Internation KSA 4 7/8 07/18/33 9.37 USD 3,500 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
XS2747599095 Saudi Government Internation KSA 5 01/16/34 9.87 USD 4,000 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
XS1791939736 Saudi Government Internation KSA 5 04/17/49 25.12 USD 3,500.0 A1 A+ A+ 60% 穩健型 優先無擔保 - - N
XS1508675508 Saudi Government Internation KSA 4 1/2 10/26/46 22.64 USD 6,500 A1 A+ A+ 60% 穩健型 優先無擔保 - - N
XS1694218469 Saudi Government Internation KSA 4 5/8 10/04/47 23.58 USD 4,500 A1 A+ A+ 60% 穩健型 優先無擔保 - - N
XS1936302949 Saudi Government Internation KSA 5 1/4 01/16/50 25.87 USD 3,500 A1 A+ A+ 60% 穩健型 優先無擔保 - - N
XS2408613136 Saudi Government Internation KSA 3 1/4 11/17/51 27.70 USD 1,250 A1 A+ A+ 60% 穩健型 優先無擔保 - - N
XS2577136109 Saudi Government Internation KSA 5 01/18/53 28.87 USD 3,250 A1 A+ A+ 60% 積極型 優先無擔保 - - N
XS2747599509 Saudi Government Internation KSA 5 3/4 01/16/54 29.87 USD 4,750 A1 A+ A+ 60% 穩健型 優先無擔保 - - N
XS2155352151 卡達政府國際債券 QATAR 3.4 04/16/25 1.11 USD 2,000 Aa2 AA AA- AA 85% 穩健型 優先無擔保 - - N
XS2155352664 卡達政府國際債券 QATAR 3 3/4 04/16/30 6.11 USD 3,000 Aa2 AA AA- AA 85% 穩健型 優先無擔保 - - N
XS0113419690 卡達政府國際債券 QATAR 9 3/4 06/15/30 6.28 USD 1,400 Aa2 AA AA 85% 穩健型 優先無擔保 - - N
XS0468535637 卡達政府國際債券 QATAR 6.4 01/20/40 15.88 USD 1,000 Aa2 AA AA 65% 穩健型 優先無擔保 - - Y 新增質押標的
XS2155352748 卡達政府國際債券 QATAR 4.4 04/16/50 26.11 USD 5,000 Aa2 AA AA- AA 65% 穩健型 優先無擔保 - - N
XS2125308085 阿布達比政府國際債券 ADGB 2 1/2 04/16/25 1.11 USD 3,000 Aa2u AA AA AA 85% 穩健型 優先無擔保 - - N
XS2125308168 阿布達比政府國際債券 ADGB 3 1/8 04/16/30 6.11 USD 3,000 Aa2u AA AA AA 85% 穩健型 優先無擔保 - - N
XS2057866191 阿布達比政府國際債券 ADGB 3 1/8 09/30/49 25.57 USD 4,000 Aa2u AA AA AA 65% 穩健型 優先無擔保 - - N
XS2125308242 阿布達比政府國際債券 ADGB 3 7/8 04/16/50 26.11 USD 4,000 Aa2u AA AA AA 65% 穩健型 優先無擔保 - - N
US92857WBD11 沃達豐集團公開有限公司 VOD 4 3/8 02/19/43 18.96 USD 1,400 Baa2 BBB BBB BBB 50% 積極型 優先無擔保 - - N
US92857WBM10 沃達豐集團公開有限公司 VOD 5 1/4 05/30/48 24.24 USD 1,444 Baa2 BBB BBB BBB 50% 積極型 優先無擔保 - - N
US92857WBS89 沃達豐集團公開有限公司 VOD 4 7/8 06/19/49 25.29 USD 1,750 Baa2 BBB BBB BBB 50% 積極型 優先無擔保 - - N
US92857WAQ33 沃達豐集團公開有限公司 VOD 6.15 02/27/37 12.98 USD 1,700 Baa2 BBB BBB BBB 50% 穩健型 優先無擔保 - - N
US455780CD62 印尼政府國際債券 INDON 3 1/2 01/11/28 3.85 USD 1,250 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保 - - N
USY20721BK48 印尼政府國際債券 INDON 6 3/4 01/15/44 19.86 USD 2,000 Baa2 BBB BBB BBB 55% 穩健型 優先無擔保 - - Y 新增質押標的
US455780CJ33 印尼政府國際債券 INDON 5.35 02/11/49 24.94 USD 1,000.0 Baa2 BBB BBB BBB 55% 穩健型 優先無擔保 - - N
US69370RAD98 印尼國家石油有限公司 PERTIJ 3.65 07/30/29 5.40 USD 750 Baa2 BBB BBB 75% 穩健型 優先無擔保 - - N
US69370RAH03 印尼國家石油有限公司 PERTIJ 3.1 08/27/30 6.48 USD 650.0 Baa2 BBB BBB 75% 穩健型 優先無擔保 - - N
USY7138AAD29 印尼國家石油有限公司 PERTIJ 6 05/03/42 18.16 USD 1,222 Baa2 BBB BBB BBB 50% 穩健型 優先無擔保 - - N
US69370RAD98 印尼國家石油有限公司 PERTIJ 3.65 07/30/29 5.40 USD 750.0 Baa2 BBB BBB 75% 穩健型 優先無擔保 - - N
USY7138AAD29 印尼國家石油有限公司 PERTIJ 6 05/03/42 18.16 USD 1,221.6 Baa2 BBB BBB BBB 50% 穩健型 優先無擔保 - - N
USY7138AAF76 印尼國家石油有限公司 PERTIJ 5 5/8 05/20/43 19.21 USD 1,433.3 Baa2 BBB BBB BBB 50% 穩健型 優先無擔保 - - N
US69370RAA59 印尼國家石油有限公司 PERTIJ 6.45 05/30/44 20.24 USD 1,500 Baa2 BBB BBB BBB 50% 穩健型 優先無擔保 - - N
US69370RAE71 印尼國家石油有限公司 PERTIJ 4.7 07/30/49 25.40 USD 750 Baa2 BBB BBB 50% 穩健型 優先無擔保 - - N
US69370RAG20 印尼國家石油有限公司 PERTIJ 4.175 01/21/50 25.88 USD 1,000 Baa2 BBB BBB 50% 積極型 優先無擔保 - - N
XS2180875077 中海油田服務新加坡資本 COSL 1 7/8 06/24/25 1.30 USD 500 A3 A A- 80% 穩健型 優先無擔保 China
Oilfield
2883
HK
N
US035240AM26 安海斯-布希英博全球公司 ABIBB 4 3/8 04/15/38 14.11 USD 1,500 A3 A- WD A- 55% 積極型 優先無擔保 Multiple
Guaranto
#N/A
N/A
N
XS1982113208 沙烏地阿拉伯國家石油公司 ARAMCO 3 1/2 04/16/29 5.11 USD 3,000 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
XS2262853265 沙烏地阿拉伯國家石油公司 ARAMCO 2 1/4 11/24/30 6.72 USD 2,000 A1 A+ A+ 80% 穩健型 優先無擔保 - - N
XS1982113463 沙烏地阿拉伯國家石油公司 ARAMCO 4 1/4 04/16/39 15.11 USD 3,000 A1 A+ A+ 55% 穩健型 優先無擔保 - - N
XS1982116136 沙烏地阿拉伯國家石油公司 ARAMCO 4 3/8 04/16/49 25.11 USD 3,000 A1 A+ A+ 55% 穩健型 優先無擔保 - - N
XS2262853349 沙烏地阿拉伯國家石油公司 ARAMCO 3 1/4 11/24/50 26.72 USD 2,250 A1 A+ A+ 55% 積極型 優先無擔保 - - N
USP3143NBE33 智利國家銅業公司 CDEL 3 09/30/29 5.57 USD 1,100 Baa1 BBB+ BBB+ BBB+ 75% 穩健型 優先無擔保 - - N
USP3143NAZ70 智利國家銅業公司 CDEL 4 1/2 08/01/47 23.41 USD 1,250 Baa1 BBB+ BBB+ BBB+ 50% 積極型 優先無擔保 - - N
USP3143NBF08 智利國家銅業公司 CDEL 3.7 01/30/50 25.91 USD 2,680 Baa1 BBB+ BBB+ BBB+ 50% 積極型 優先無擔保 - - N
USP3143NBM58 智利國家銅業公司 CDEL 3.15 01/15/51 26.86 USD 500 Baa1 BBB+ BBB+ BBB+ 50% 積極型 優先無擔保 - - N
USF29416AB40 法國電力有限責任公司 EDF 5.7 05/23/28 4.22 USD 1,000 Baa1 BBB BBB+ BBB+ 75% 穩健型 優先無擔保 - - N
USF29416AC23 法國電力有限責任公司 EDF 6 1/4 05/23/33 9.22 USD 1,000 Baa1 BBB BBB+ BBB+ 75% 穩健型 優先無擔保 - - N
USF2893TAC02 法國電力有限責任公司 EDF 6.95 01/26/39 14.89 USD 1,750 Baa1 BBB BBB+ BBB+ 50% 穩健型 優先無擔保 - - N
USF2893TAE67 法國電力有限責任公司 EDF 5.6 01/27/40 15.90 USD 850 Baa1 BBB BBB+ BBB+ 50% 穩健型 優先無擔保 - - N
USF2893TAK28 法國電力有限責任公司 EDF 4 7/8 01/22/44 19.88 USD 1,000 Baa1 BBB BBB+ BBB+ 50% 穩健型 優先無擔保 - - N
USF2893TAQ97 法國電力有限責任公司 EDF 4.95 10/13/45 21.61 USD 1,150 Baa1 BBB BBB+ BBB+ 50% 積極型 優先無擔保 - - N
USF2893TAT37 法國電力有限責任公司 EDF 5 09/21/48 24.55 USD 1,300 Baa1 BBB BBB+ BBB+ 50% 積極型 優先無擔保 - - N
USF29416AD06 法國電力有限責任公司 EDF 6.9 05/23/53 29.22 USD 1,000 Baa1 BBB BBB+ BBB+ 50% 積極型 優先無擔保 - - N
US71568QAN79 國家電力公司 PLNIJ 3 06/30/30 6.32 USD 500 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保 - - N
US71568QAE70 國家電力公司 PLNIJ 5.45 05/21/28 4.21 USD 1,000 Baa2 BBB BBB 75% 穩健型 優先無擔保 - - N

主權債/類主權債

US71568QAG29 國家電力公司 PLNIJ 5 3/8 01/25/29 4.89 USD 500 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保 - - N
US71568QAJ67 國家電力公司 PLNIJ 3 7/8 07/17/29 5.37 USD 700 Baa2 BBB BBB BBB 75% 穩健型 優先無擔保 - - N
US71568QAC15 國家電力公司 PLNIJ 4 1/8 05/15/27 3.19 USD 1,500 Baa2 BBB BBB 75% 穩健型 優先無擔保 - - N
US71568QAF46 國家電力公司 PLNIJ 6.15 05/21/48 24.21 USD 1,000 Baa2 BBB BBB 50% 穩健型 優先無擔保 - - N
US71568QAB32 國家電力公司 PLNIJ 5 1/4 10/24/42 18.64 USD 1,000 Baa2 BBB BBB BBB 50% 穩健型 優先無擔保 - - N
US71568QAH02 國家電力公司 PLNIJ 6 1/4 01/25/49 24.89 USD 500 Baa2 BBB BBB BBB 50% 穩健型 優先無擔保 - - N
US71568QAK31 國家電力公司 PLNIJ 4 7/8 07/17/49 25.37 USD 700 Baa2 BBB BBB BBB 50% 穩健型 優先無擔保 - - N
US71568QAP28 國家電力公司 PLNIJ 4 06/30/50 26.32 USD 1,000 Baa2 BBB BBB BBB 50% 積極型 優先無擔保 - - N
US10373QBV14 BP資本市場美國公司 BPLN 4.893 09/11/33 9.52 USD 1,500 A2 A- A+ A 80% 穩健型 優先無擔保 BP PLC BP/ LN N
US10373QBG47 BP資本市場美國公司 BPLN 3 02/24/50 25.97 USD 2,000 A2 A- A+ A 55% 積極型 優先無擔保 BP PLC BP/ LN N
US30231GBN16 埃克森美孚公司 XOM 2.61 10/15/30 6.61 USD 2,000 Aa2 AA- AA- 85% 保守型 優先無擔保 - - N
US30231GBG64 埃克森美孚公司 XOM 4.327 03/19/50 26.04 USD 2,750.0 Aa2 AA- AA- 60% 穩健型 優先無擔保 - - N
XS1214406792 Formosa Group Cayman Ltd FORCAY 3 3/8 04/22/25 1.13 USD 1,000.0 BBB+ BBB+ 75% 保守型 優先無擔保 Multiple
Guaranto 如附檔 N